/*
          素材 參考: http://wiki.mhxg.org/data/2112.html (document.body.innerText)
      
          未知原因不統計(任務、魔物身上取得及未翻譯)
          礦石:大海原の輝石 神代の破片 巨竜結晶 黒いかけら 黒い塊 高密度の研精石 さびた破片 サンマージ結晶 太古の破片 鎧石
          蟲:オオクワアゲハ オオゲキ毒クモリ(兇惡毒蜘蛛蠍) オオシッポガエル オオツノアゲハ(大角鳳蝶) オオ毒クモリ(猛毒蜘蛛蠍) オオナナホシ(大七星瓢蟲) 超電雷光虫 毒クモリ(毒蜘蛛蠍) ハナスズムシ
          植物:アキンドングリ(推測是商人橡實) ウチケシの実 オオ筒ドングリ オオマヒシメジ オオモロコシ キングサボテン クタビレタケ 豪アキンドングリ コシカケダケ 混沌茸 大アキンドングリ 大龍神カズラ ツラヌキの実 ドスビスカス(大王扶桑花) トンガリドングリ 七色たんぽぽ(七色蒲公英) 氷結晶イチゴ ペピポパンプキン 星見の花 まんまるドングリ ユクモの木 ユクモの堅木 ユクモの重木 龍神カズラ
          魚:イチノタチウオ コゲ魚(焦魚) こんがり魚(全熟魚) 生焼け魚(半熟魚) 春夜鯉 ヨロイシダイ(鎧石鯛)
      
          精算道具先不統計
          礦石:隕石の大塊 黄金石のかけら 黄金石の塊 赫星石 花香石のかけら 花香石の塊 火薬岩 強燃石炭 久遠の化石 血石 深血石 ちいさな研精石 虹色鉱石(虹色礦石) 灰水晶の原石(灰水晶的原石) 白水晶の原石(白水晶的原石) 竜琥珀の塊
          蟲:銀色コオロギ ゴッドカブト 金色コオロギ 大不老蛾 不老蛾 ロイヤルカブト(皇家獨角仙)
          植物:厳選キノコ(嚴選香菇) 厳選ゼンマイ 高層エリンギ 古代木の実(古代木果實) 霜ふり草 熟成キノコ(熟成香菇) 深睡蓮の塊根 深睡蓮の根 深層シメジ(深層菇) 特産キノコ(特產香菇) 特産ゼンマイ 特産タケノコ ドスマツタケ 熱帯イチゴ 雪山草
          魚:トロサシミウオ 錦魚 王錦魚 白金魚
          */
        const Material = {
            終極結晶:
              "終極結晶(アルティマ結晶):\r\n\r\nG級:\r\n地底火山 - 2、3、8、9、秘境-1",
            石塊: "石塊(石ころ):\r\n\r\n下位:\r\n古代林 - 1、3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、6、7\r\n森丘 - 5、6、11\r\n雪山 - 2、4、5、6、7、8\r\n溪流 - 1、6、8\r\n孤島 - 1、7、10\r\n沼地 - 1、2、7、9\r\n火山 - 3、4、6、7、9\r\n禁足地 - 1\r\n\r\n上位:\r\n古代林 - 1\r\n舊沙漠 - 1、3、4、6、7\r\n森丘 - 11\r\n雪山 - 4、6、7、8\r\n溪流 - 1、6、8\r\n孤島 - 1、7、10\r\n沼地 - 1、2、7、9\r\n火山 - 3、4、6、7、9\r\n遺跡平原 - 3\r\n原生林 - 2、3、5、8、9、10\r\n冰海 - 2\r\n地底火山 - 9、10\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - 3\r\n禁足地 - 1\r\n\r\nG級:\r\n古代林 - 1\r\n舊沙漠 - 6\r\n森丘 - 11\r\n雪山 - 4、6、7、8\r\n溪流 - 1、6、8\r\n孤島 - 1、7、10\r\n沼地 - 1、2、7、9\r\n火山 - 3、4、6、7、9\r\n遺跡平原 - 3\r\n原生林 - 2、3、5、8、9、10\r\n冰海 - 2\r\n地底火山 - 9、10\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - 3\r\n禁足地 - 1",
            緋鳶石:
              "緋鳶石(エルトライト鉱石):\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8、秘境1\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2\r\n遺跡平原 - 4、5、6、7、8、9、秘境3\r\n原生林 - 2、3、4、5、7、8、9、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境1\r\n地底火山 - 2、3、4、8、9\r\n沙漠 - 3、4、6、10、秘境1\r\n密林 - 3、4、6、7、8、9\r\n遺群嶺 - 2、4、5、6、7、8、9、秘境1",
            圓盤石:
              "圓盤石(円盤石):\r\n\r\n下位:\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、6、8\r\n沼地 - 3、7、9|\r\n火山 - 1、2、4、5、6、8、9\r\n\r\n上位:\r\n森丘 - 6、11\r\n雪山 - 2、3、4、6、8\r\n沼地 - 3、7、9\r\n火山 - 1、2、4、5、6、8、9\r\n沙漠 - 3、4、6、10\r\n密林 - 3、6、7、9\r\n\r\nG級:\r\n森丘 - 11\r\n沼地 - 3、7、9\r\n火山 - 1、2、4、5、8\r\n沙漠 - 3、4、6、10\r\n密林 - 3、6、7、9",
            靈鶴石:
              "靈鶴石(カブレライト鉱石):\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 1、3、4、5、7、10\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境2\r\n遺跡平原 - 4、5、6、7、8、9、秘境3\r\n原生林 - 2、3、4、5、7、8、9、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境1\r\n地底火山 - 2、3、4、7、8、9、秘境1\r\n沙漠 - 3、4、6、秘境1\r\n密林 - 1、4、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9、秘境1\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、4、5、7、8、9\r\n冰海 - 3、4、5、6\r\n沙漠 - 3、4、6\r\n遺群嶺 - 2、4、5、7、8、9",
            紅蓮石:
              "紅蓮石:\r\n\r\n下位:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n\r\n上位:\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2\r\n地底火山 - 2、3、4、8、9\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n地底火山 - 4、9",
            獄炎石:
              "獄炎石:\r\n\r\n上位:\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境2、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2\r\n地底火山 - 3、4、8、9、秘境1、秘境3",
            鏽塊: "鏽塊(さびた塊):\r\n\r\n下位:\r\n火山 - 6\r\n\r\n上位:\r\n古代林 - 9、秘境-2\r\n舊沙漠 - 5、10、秘境-1\r\n森丘 - 11\r\n雪山 - 8、秘境-2\r\n溪流 - 8、秘境-2\r\n孤島 - 4、10、秘境-1\r\n沼地 - 3、秘境-1\r\n遺跡平原 - 5、秘境-3\r\n原生林 - 9、秘境-2\r\n冰海 - 4、秘境-1\r\n地底火山 - 4、9、秘境-1、秘境-3\r\n沙漠 - 6、秘境-1\r\n密林 - 4、7\r\n遺群領 - 9、秘境1",
            深紅蓮石:
              "深紅蓮石(真紅蓮石):\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3",
            太古之塊:
              "太古之塊(太古の塊):\r\n\r\n上位:\r\n火山 - 6、秘境1、秘境2\r\n地底火山 - 4、9、秘境3\r\n\r\n上位:\r\n古代林 - 9、秘境2\r\n舊沙漠 - 5、10、秘境3\r\n森丘 - 11\r\n雪山 - 8、秘境2\r\n溪流 - 8、秘境2\r\n孤島 - 4、10、秘境1\r\n沼地 - 3、秘境1\r\n火山 - 6、秘境1、秘境2\r\n遺跡平原 - 5、秘境3\r\n原生林 - 9、秘境2\r\n冰海 - 4、秘境1\r\n地底火山 - 4、9、秘境3\r\n沙漠 - 6、秘境1\r\n密林 - 4、7\r\n遺群嶺 - 9、秘境1",
            大地結晶:
              "大地結晶(大地の結晶):\r\n\r\n下位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7\r\n火山 - 1、2、3、4、5、6、8、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、7、8\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8\r\n沼地 - 3、7\r\n火山 - 1、2、3、4、5、6、8、10\r\n原生林 - 2、3、4、7、8\r\n沙漠 - 3、4、6、10\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9\r\n\r\nG級:\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8\r\n火山 - 1、2、4、5、6、8、9、10\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
            鐵礦石:
              "鐵礦石(鉄鉱石):\r\n\r\n下位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8\r\n沼地 - 3、7\r\n火山 - 1、2、4、5、6、8、9、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8\r\n沼地 - 3、7\r\n火山 - 1、2、4、5、6、8、9、10\r\n遺跡平原 - 4、7、8\r\n沙漠 - 4、10\r\n密林 - 3、6、7、9\r\n\r\nG級:\r\n雪山 - 2",
            輝龍石:
              "輝龍石(ドラグライト鉱石):\r\n\r\n下位:\r\n火山 - 2、3、4、5、8、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、3、4、5、6、8、10、秘境1\r\n遺跡平原 - 4、6、7、8、9\r\n地底火山 - 3、7、8、9\r\n沙漠 - 3、4、6、10、秘境1\r\n密林 - 1、4、7、8、9\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6\r\n遺跡平原 - 4、7\r\n沙漠 - 3、4、6、10",
            燃石炭:
              "燃石炭:\r\n\r\n下位:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n\r\n上位:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n地底火山 - 2、3、4、7、8、9\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n地底火山 - 2、3、4、7、8、9",
            璀璨水晶:
              "璀璨水晶(ノヴァクリスタル):\r\n\r\n上位:\r\n舊沙漠 - 秘境1\r\n沼地 - 3、7、9、秘境2\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n密林 - 1、7、8、9\r\n遺群嶺 - 秘境1\r\n\r\nG級:\r\n舊沙漠 - 4、5、7、8、10、秘境3\r\n雪山 - 3、4、6、秘境1、秘境2\r\n沼地 - 3、7\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n密林 - 1、4、7、8、9\r\n遺群嶺 - 4、8、9",
            純水晶:
              "純水晶(ピュアクリスタル):\r\n\r\nG級:\r\n舊沙漠 - 秘境3\r\n沼地 - 3、7、9、秘境2\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 秘境1\r\n密林 - 1、7、8、9\r\n遺群嶺 - 秘境1",
            冰結晶:
              "冰結晶(氷結晶):\r\n\r\n下位:\r\n舊沙漠 - 8\r\n雪山 - 2、3、4、5、6、8\r\n沼地 - 3、7、9\r\n\r\n上位:\r\n舊沙漠 - 8\r\n雪山 - 2、3、4、5、6、8\r\n沼地 - 3、7、9\r\n冰海 - 3、6、7、9\r\n沙漠 - 6\r\n極圈 - 6\r\n\r\nG級:\r\n舊沙漠 - 8\r\n雪山 - 2、3、4、5、6、8\r\n沼地 - 3、7、9\r\n冰海 - 3、6、7、9\r\n沙漠 - 6\r\n極圈 - 1",
            青閃石:
              "青閃石(ベアライト石):\r\n\r\n下位:\r\n孤島 - 1、4、6、7、8、10\r\n\r\n上位:\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n遺群嶺 - 2、5、7、9\r\n\r\nG級:\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n遺群嶺 - 2、5、7、9",
            燕雀石:
              "燕雀石(マカライト鉱石):\r\n\r\n下位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7\r\n火山 - 1、2、3、5、6、8、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9\r\n雪山 - 2、4、5、8\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 1、2、3、5、6、8、10\r\n遺跡平原 - 4、6、7、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、8、9\r\n沙漠 - 3、4、6、10\r\n密林 - 3、6、7、9\r\n遺群嶺 - 2、4、5、7、8",
            雲鳩石:
              "雲鳩石(メランジェ鉱石):\r\n\r\nG級:\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、7、8、9",
            白鳩石:
              "白鳩石(ユニオン鉱石):\r\n\r\n上位:\r\n孤島 - 4、7、10\r\n沼地 - 7、9\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境1\r\n地底火山 - 2、3、8、9、秘境1\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 1、3、4、5、7、10\r\n森丘 - 5、6、9\r\n孤島 - 4、6、7、10\r\n沼地 - 7、9\r\n火山 - 2、3、4、5、6、8、9、10\r\n遺跡平原 - 4、7、8\r\n冰海 - 3、4、5、6、7、9\r\n地底火山 - 2、3、8、9、秘境1\r\n沙漠 - 4、10、秘境1",
            亮水晶:
              "亮水晶(ライトクリスタル):\r\n\r\n下位:\r\n沼地 - 3、7\r\n\r\n上位:\r\n舊沙漠 - 秘境1\r\n雪山 - 3、4、6、秘境1、秘境2\r\n沼地 - 3、7、9\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9\r\n\r\nG級:\r\n舊沙漠 - 1、3、4、7、8\r\n雪山 - 2、3、4、6\r\n沼地 - 3、7、9\r\n原生林 - 3、4、7\r\n冰海 - 4、5\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8",
            王族豆金龜:
              "王族豆金龜(王族カナブン):\r\n\r\n上位:\r\n古代林 - 1、2、4、7、8、秘境3\r\n舊沙漠 - 6、7、9、11、秘境2\r\n森丘 - 1、8、9、12\r\n雪山 - 1、2、秘境3\r\n溪流 - 7、9、秘境3\r\n孤島 - 2、3、4、5、10、秘境2\r\n沼地 - 6、秘境3\r\n火山 - 1、2、9、10\r\n原生林 - 2、5、6、7、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6\r\n沙漠 - 1、6、8、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 3、5、7、秘境2\r\n\r\nG級:\r\n古代林 - 1、2、4、10、秘境3\r\n舊沙漠 - 6、7、9、11、秘境2\r\n森丘 - 1、8、9、12\r\n雪山 - 1、2、秘境3\r\n溪流 - 7、9、秘境3\r\n孤島 - 2、3、4、5、10、秘境2\r\n沼地 - 1、2、6、8、秘境3\r\n火山 - 1、2、9、10\r\n原生林 - 2、5、6、7、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、6、8、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 3、5、7、秘境2",
            光輝甲蟲:
              "光輝甲蟲(キラビートル):\r\n\r\n下位:\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 8、9\r\n沼地 - 1、6、8\r\n火山 - 1、2、9\r\n\r\n上位:\r\n舊沙漠 - 6、7、9、11、秘境2\r\n森丘 - 8、9\r\n雪山 - 1、2、秘境3\r\n沼地 - 1、6、8\r\n火山 - 1、2、9\r\n原生林 - 5、6、7、9\r\n冰海 - 5、7\r\n沙漠 - 1、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 3、5、7、秘境2\r\n\r\nG級:\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 8、9\r\n雪山 - 1、2\r\n沼地 - 1、6、8\r\n火山 - 1、2、9\r\n原生林 - 5、6、7、9\r\n冰海 - 5、7\r\n沙漠 - 1、7\r\n遺群嶺 - 3、5、7",
            皇帝蚱蜢:
              "皇帝蚱蜢(皇帝バッタ):\r\n\r\nG級:\r\n古代林 - 1、2、4、7、8、10、秘境3\r\n舊沙漠 - 3、6、7、9、11、秘境2\r\n森丘 - 1、8、12\r\n雪山 - 1、2、秘境3\r\n溪流 - 1、7、9、秘境3\r\n孤島 - 1、2、3、4、5、10、秘境2\r\n沼地 - 1、2、6、8、秘境3\r\n火山 - 1、2、7、9\r\n遺跡平原 - 1、2、3、6、9、秘境1\r\n原生林 - 2、5、6、7、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、6、7、8、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 1、2、3、5、7、秘境2",
            黏着黑蟻:
              "黏着黑蟻(セッチャクロアリ):\r\n\r\n下位:\r\n古代林 - 1、2、4、7、8\r\n舊沙漠 - 9、11\r\n森丘 - 1、8、9\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 2、3、4、5、10\r\n沼地 - 1、2、8\r\n火山 - 1、2、9、10\r\n\r\n上位:\r\n古代林 - 1、2、4、7、8\r\n舊沙漠 - 9、11\r\n森丘 - 1、8、9\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 2、3、4、5、10\r\n遺跡平原 - 1、2、3、6、9\r\n原生林 - 2、5、6、7\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6\r\n密林 - 2、4、9\r\n遺群嶺 - 5、7\r\n\r\nG級:\r\n古代林 - 2、7、8\r\n溪流 - 7、9\r\n孤島 - 2、3、4、5、10\r\n遺跡平原 - 1、2、3、6、9\r\n原生林 - 2、5、6、7\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6",
            土蜂蛹:
              "土蜂蛹(ツチハチノコ):\r\n\r\n下位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n\r\n上位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n遺群嶺 - 1\r\n\r\nG級:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n遺群嶺 - 1",
            青蛙釣餌:
              "青蛙釣餌(釣りカエル):\r\n\r\n下位:\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n\r\n上位:\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3\r\n\r\nG級:\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3",
            FEVER蒼蠅釣餌:
              "FEVER蒼蠅釣餌(釣りフィーバエ):\r\n\r\n下位:\r\n舊沙漠 - 4、6、7\r\n溪流 - 3、7、9\r\n孤島 - 2、3、4、5、9、10\r\n\r\n上位:\r\n舊沙漠 - 4、6、7\r\n溪流 - 3、7、9\r\n孤島 - 4、5、9\r\n遺跡平原 - 2\r\n原生林 - 3\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、7\r\n遺群嶺 - BC3、1、2\r\n\r\nG級:\r\n舊沙漠 - 4、6、7\r\n溪流 - 3、7、9\r\n孤島 - 4、5、9\r\n遺跡平原 - 2\r\n原生林 - 3\r\n冰海 - 5、7、8\r\n地底火山 - 5、6、7\r\n遺群嶺 - BC3、1、2",
            蚯蚓釣餌:
              "蚯蚓釣餌(釣りミミズ):\r\n\r\n下位:\r\n古代林 - 1、4、10\r\n舊沙漠 - 3、4\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n沼地 - 9\r\n火山 - 、2、7、9、10\r\n\r\n上位:\r\n古代林 - 1、4、10\r\n舊沙漠 - 3、4\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n沼地 - 9\r\n火山 - 1、2、7、9、10\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 3、4、7\r\n冰海 - 1\r\n地底火山 - 5、6、7\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3\r\n\r\nG級:\r\n古代林 - 1、10\r\n舊沙漠 - 3、4\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n沼地 - 9\r\n火山 - 1、2、7、9、10\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 3、4、7\r\n冰海 - 1\r\n地底火山 - 5、6、7\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3",
            大獨角仙:
              "大獨角仙(ドスヘラクレス):\r\n\r\n下位:\r\n火山 - 2、10\r\n\r\n上位:\r\n古代林 - 1、4、7、8、10、秘境3\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 1、8、9、12\r\n雪山 - 2、秘境3\r\n溪流 - 1、7、9、秘境3\r\n孤島 - 1、2、3、5、10、秘境2\r\n沼地 - 1、2、8、秘境3\r\n火山 - 2、10\r\n遺跡平原 - 2、3、6、秘境1\r\n原生林 - 5、6、7、9秘境1\r\n冰海 - 5、7\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、6、8、秘境2\r\n密林 - 2、4、5、9\r\n遺群嶺 - 3、5、7、秘境2\r\n\r\nG級:\r\n古代林 - 1、4、7、8、10\r\n森丘 - 1、8、9、12\r\n雪山 - 2\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、8\r\n火山 - 2、10\r\n冰海 - 5、7\r\n地底火山 - 1、5、6\r\n沙漠 - 1、6、8\r\n遺群嶺 - 3、5、7",
            苦蟲: "苦蟲(にが虫):\r\n\r\n下位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 1、9\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、6、8\r\n\r\n上位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 1、9\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、6、8\r\n遺跡平原 - 1、2、3、6、9\r\n原生林 - 2、3、5、6、7\r\n冰海 - 7、8\r\n地底火山 - 1、5、6\r\n沙漠 - 6、7、8\r\n密林 - 3、10\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n溪流 - 1、9\r\n沼地 - 1、6、8\r\n遺跡平原 - 1、9\r\n地底火山 - 6\r\n沙漠 - 6、7、8",
            光蟲: "光蟲:\r\n\r\n下位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 1、8、9、12\r\n雪山 - 2\r\n溪流 - 1、7、9\r\n孤島 - 2、3、4、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 1、7、9\r\n\r\n上位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 1、8、12\r\n雪山 - 2\r\n溪流 - 1、7、9\r\n孤島 - 2、3、4、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 1、7、9\r\n遺跡平原 - 1、2、3、6、9、秘境1\r\n原生林 - 2、5、6、7\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6\r\n沙漠 - 1、7\r\n密林 - 3、5\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n遺跡平原 - 2、3、6\r\n地底火山 - 6\r\n沙漠 - 1、7\r\n遺群嶺 - 1、2",
            不死蟲:
              "不死蟲:\r\n\r\n下位:\r\n古代林 - 1、4、7、8、10\r\n舊沙漠 - 3\r\n森丘 - 8、9\r\n雪山 - 2\r\n溪流 - 1、9\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n\r\n上位:\r\n古代林 - 1、4、7、8、10、秘境3\r\n舊沙漠 - 3、秘境2\r\n森丘 - 8、9\r\n雪山 - 2\r\n溪流 - 9、秘境3\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n遺跡平原 - 2、3、6、秘境1\r\n原生林 - 5、6、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、7\r\n密林 - 3、10\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n古代林 - 7、8、10\r\n森丘 - 9\r\n雪山 - 2\r\n溪流 - 1、9\r\n孤島 - 1\r\n沼地 - 6\r\n遺跡平原 - 2\r\n原生林 - 2、秘境1\r\n冰海 - 8\r\n地底火山 - 1、5、6\r\n密林 - 3、10",
            爆蚱蜢:
              "爆蚱蜢(ボンバッタ):\r\n\r\n下位:\r\n舊沙漠 - 3、6、7\r\n孤島 - 1、2、3、5、10\r\n\r\n上位:\r\nn舊沙漠 - 3、6、7\r\n孤島 - 1、2、3、5、10\r\n遺跡平原 - 2、3、6\r\n原生林 - 2、3、5、6、7\r\n冰海 - 5、7、8\r\n密林 - 3、5、10\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n就沙漠 - 3、6、7\r\n孤島 - 1、2、3、5、10\r\n遺跡平原 - 2\r\n原生林 - 2、3、5、6、7\r\n冰海 - 5、7、8\r\n密林 - 3、5、10\r\n遺群嶺 - 1、2",
            幻蝶: "幻蝶(マボロシチョウ):\r\n\r\nG級:\r\n孤島 - 1、2、3、4、5、10、秘境2\r\n沼地 - 1、6、8、秘境3\r\n火山 - 2、7、10\r\n密林 - 2、4、5、9",
            稀有金龜子:
              "稀有金龜子(マレコガネ):\r\n\r\n上位:\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、8\r\n火山 - 1、2、7、9、10\r\n冰海 - 5、7\r\n地底火山 - 1、5、6、秘境2\r\n密林 - 2、4、5、9\r\n\r\nG級:\r\n古代林 - 1、2、4、秘境3\r\n舊沙漠 - 5、6、7、9、11、秘境2\r\n雪山 - 1、2、秘境3\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 1、2、7、9、10\r\n遺跡平原 - 2、3、6、秘境1\r\n原生林 - 5、6、7、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、2、5、6、秘境2\r\n密林 - 2、4、5、9",
            蟲的屍骸:
              "蟲的屍骸(虫の死骸):\r\n\r\n下位:\r\n古代林 - 1、2、3、4、5、6、9、11\r\n舊沙漠 - 3、7、9、11\r\n森丘 - 1、5、6、7、9、12\r\n雪山 - 1、2、4\r\n溪流 - 3、4、5、9\r\n孤島 - 1、2、3、5、9\r\n沼地 - 1、2、7、9\r\n火山 - 6、8\r\n\r\n上位:\r\n古代林 - 1、4、5、6、9、11\r\n舊沙漠 - 9、11\r\n1、5、6、7、9、12\r\n雪山 - 1、2、4\r\n溪流 - 2、4、5、9\r\n沼地 - 1、2、7、9\r\n遺跡平原 - 1、2、4、6、8、9\r\n原生林 - 2、3、4、6、9\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - BC2、3、9\r\n遺群嶺 - 1\r\n\r\nG級:\r\n古代林 - 1、4、5、6、9、11\r\n舊沙漠 - 9、11\r\n森丘 - 1、5、6、7、9、12\r\n雪山 - 1、2、4\r\n溪流 - 3、4、5、9\r\n沼地 - 1、2、7、9\r\n遺跡平原 - 1、2、4、6、8、9\r\n原生林 - 2、3、4、6、9\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - BC2、3、9\r\n遺群嶺 - 1",
            冥蠶: "冥蠶(冥カイコ):\r\n\r\nG級:\r\n密林 - 2、3、4、5、9、10",
            雷光蟲:
              "雷光蟲:\r\n\r\n下位:\r\n古代林 - 1、2、4、7、8、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n\r\n上位:\r\n古代林 - 1、2、4、7、8、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n遺跡平原 - 1、2、3、6、9、秘境1\r\n原生林 - 2、5、6、7、秘境1\r\n冰海 - 5、7\r\n地底火山 - 5、6、秘境2\r\n沙漠 - 6、7、8\r\n密林 - 3、5\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n舊沙漠 - 3、6、7\r\n溪流 -1、7、9\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n遺跡平原 - 1、9\r\n地底火山 - 1、5、6\r\n密林 - 3、5",
            青菇: "青菇(アオキノコ):\r\n\r\n下位:\r\n古代林 - 2、3、4、7、8\r\n舊沙漠 - 5、6、8、9\r\n森丘 - 4、6、7、8、9、10、11\r\n雪山 - 3\r\n溪流 - 2、5\r\n孤島 - 2、3、6、7\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n古代林 - 2、3、4、7、8\r\n舊沙漠 - 5、6、8、9\r\n森丘 - 4、6、7、8、9、10、11\r\n雪山 - 3\r\n溪流 - 2、5\r\n孤島 - 2、3、6、7\r\n沼地 - 2、4、5、6\r\n遺跡平原 - 1、2、3、4、6、8、9\r\n原生林 - 2、5、6、9\r\n地底火山 - 2、7\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 23478\r\n舊沙漠 - 5、6、8、9\r\n森丘 - 4、6、7、8、9、10、11\r\n雪山 - 3\r\n溪流 - 2、5\r\n孤島 - 2、3、6、7\r\n沼地 - 2、4、5、6\r\n遺跡平原 - 1、2、3、4、6、8、9\r\n原生林 - 2、5、6、9\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7",
            怪力種子:
              "怪力種子(怪力の種):\r\n\r\n下位:\r\n森丘 - 1、2、3、4、10\r\n孤島 - 2、7、9\r\n火山 - 1、3、4、5、7\r\n水上鬥技場 - 1\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n\r\n上位:\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、2、3、4、10\r\n孤島 - 2、7、9\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、7\r\n冰海 - 3、4、8、9\r\n地底火山 - 4、5、6\r\n沙漠 - 1、2、3、6、7、9、秘境3\r\n遺群嶺 - 8、9、秘境3\r\n水上鬥技場 - 1\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 2\r\n靈峰 - 1\r\n\r\nG級:\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、2、3、4、10\r\n孤島 - 2、7、9\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、7\r\n冰海 - 3、4、8、9\r\n地底火山 - 4、5、6\r\n沙漠 - 1、2、3、6、7、9、秘境3\r\n遺群嶺 - 8、9、秘境3\r\n水上鬥技場 - 1\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 2\r\n靈峰 - 1",
            擴散果實:
              "擴散果實(カクサンの実):\r\n\r\n下位:\r\n舊沙漠 - 3、6、7\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n\r\n上位:\r\n舊沙漠 - 3、6、7\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、10\r\n冰海 - 1、2、8、9\r\n沙漠 - 1、2、3、6、7、9\r\n\r\nG級:\r\n舊沙漠 - 3、6、7\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、10\r\n冰海 - 1、2、8、9\r\n沙漠 - 1、2、3、6、7、9",
            火藥草:
              "火藥草:\r\n\r\n下位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n火山 - 1、2、3、4、5、7、10\r\n\r\n上位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n火山 - 1、2、3、4、5、7、10\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、8\r\n熔岩島 - 1\r\n\r\nG級:\r\n舊沙漠 - 1、2、6、7、8、10\r\n火山 - 1、2、3、4、5、7、10\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、8\r\n熔岩島 - 1",
            空心果實:
              "空心果實(カラの実):\r\n\r\n下位:\r\n古代林 - 1、2\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n雪山 - 1、5、6\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n\r\n上位:\r\n古代林 - 1、2\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n雪山 - 1、5、6\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n沼地 - 7、8\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、2、3、6、7、9\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、8\r\n\r\nG級:\r\n古代林 - 1、2\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n雪山 - 1、5、6\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、2、3、6、7、9\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、8",
            解毒草:
              "解毒草(げどく草):\r\n\r\n下位:\r\n古代林 - 1、2、4、6、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n溪流 - 2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、5、6、9\r\n\r\n上位:\r\n古代林 - 1、2、4、6、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n溪流 - 2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n原生林 - 1、3、4\r\n地底火山 - 1、4、7\r\n遺群嶺 - 1、2、3、5、6\r\n\r\nG級:\r\n古代林 - 1、2、4、6、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n溪流 - 2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n原生林 - 1、4、7、9\r\n遺群嶺 - 1、2、3、5、6",
            常春藤葉:
              "常春藤葉(ツタの葉):\r\n\r\n下位:\r\n古代林 - 2、4、6、7、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、5、7、8\r\n溪流 - 1、2、3、4、6\r\n孤島 - 1、7、9\r\n\r\n上位:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、5、7、8\r\n溪流 - 1、2、3、4、6\r\n孤島 - 1、7、9\r\n遺跡平原 - 1、2、3、9\r\n原生林 - 1、2、3、4、5\r\n地底火山 - 1、4、7\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、5、7、8\r\n溪流 - 1、2、3、4、6\r\n孤島 - 1、7、9\r\n遺跡平原 - 1、2、3、9\r\n原生林 - 1、2、3、4、5\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、3、4、5、6、7",
            辣椒: "辣椒(トウガラシ):\r\n\r\n下位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n沼地 - 2、3、4、5、6、9\r\n火山 - 1、2、3、4、5、7、10\r\n\r\n上位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n沼地 - 2、3、4、5、6、9\r\n火山 - 1、2、3、4、5、7、10\r\n原生林 - 1、2、3、4、5\r\n沙漠 - 2、3、5、8\r\n密林 - 1、2、4、5、6、10\r\n\r\nG級:\r\n舊沙漠 - 1、2、6、7、8、10\r\n沼地 - 2、3、4、5、6、9\r\n火山 - 1、2、3、4、5、7、10\r\n原生林 - 1、2、3、4、5\r\n沙漠 - 2、3、5、8\r\n密林 - 1、2、4、5、6、10",
            心跳加速菇:
              "心跳加速菇(ドキドキノコ):\r\n\r\n下位:\r\n舊沙漠 - 5、6、8、9\r\n孤島 - 2、3\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n古代林 - 2、3、4\r\n舊沙漠 - 5、6、8、9\r\n孤島 - 2、3\r\n沼地 - 4、5、6、秘境4\r\n遺跡平原 - 1、3、8\r\n原生林 - 2、5、6、9\r\n地底火山 - 1、2、4、6、8\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 2、3、4\r\n舊沙漠 - 5、6、8、9\r\n孤島 - 2、3\r\n沼地 - 2、4、5、6、秘境4\r\n遺跡平原 - 1、3、8\r\n原生林 - 2、5、6、9\r\n地底火山 - 1、2、4、6、8\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7",
            毒菇: "毒菇(毒テングダケ):\r\n\r\n下位:\r\n古代林 - 2、4、7、8、9、10、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n原生林 - 5、6\r\n\r\nG級:\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n原生林 - 5、6",
            爆炸菇:
              "爆炸菇(ニトロダケ):\r\n\r\n下位:\r\n古代林 - 2、3、4、7、8\r\n森丘 - 3、4、6、7、8、9、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n水上鬥技場 - 1\r\n\r\n上位:\r\n古代林 - 2、3、4、7、8\r\n森丘 - 3、4、6、7、8、9、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6、秘境4\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10\r\n遺群嶺 - 2、3、4、5、6、7\r\n水上鬥技場 - 1\r\n\r\nG級:\r\n古代林 - 2、3、4、7、8\r\n森丘 - 3、4、6、7、8、9、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6、秘境4\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10\r\n遺群嶺 - 2、3、4、5、6、7\r\n水上鬥技場 - 1",
            忍耐種子:
              "忍耐種子(忍耐の種):\r\n\r\n下位:\r\n雪山 - 1、5、6\r\n火山 - 1、3、4、5、7\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n\r\n上位:\r\n雪山 - 1、5、6\r\n火山 - 1、3、4、5、7\r\n地底火山 - 1、4、7、9\r\n遺群嶺 - 8、9、秘境3\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 1\r\n靈峰 - 1\r\n\r\nG級:\r\n雪山 - 1、5、6\r\n火山 - 1、3、4、5、7\r\n地底火山 - 1、4、7、9\r\n遺群嶺 - 8、9、秘境3\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 1\r\n靈峰 - 1",
            眠草: "眠草(ネムリ草):\r\n\r\n下位:\r\n舊沙漠 - 6、7、8、10\r\n森丘 - 2、3、4、6、7、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 2、4、6\r\n沼地 - 2、3、4、5、6、9\r\n\r\n上位:\r\n舊沙漠 - 6、7、8、10\r\n森丘 - 2、3、4、6、7、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 2、4、6\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n冰海 - 3、4、8、9\r\n\r\nG級:\r\n舊沙漠 - 6、7、8、10\r\n森丘 - 2、3、4、6、7、8、9、10\r\n雪山 - 2、5、6、7、8\r\n溪流 - 2、4、6\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n冰海 - 3、4、8、9",
            黏著草:
              "黏著草(ネンチャク草):\r\n\r\n下位:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n舊沙漠 - 2、3、6、7、8、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 1、2、4、5、6\r\n孤島 - 1、7、9\r\n火山 - 1、2、3、4、5、7、10\r\n\r\n上位:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n舊沙漠 - 2、3、6、7、8、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 1、2、4、5、6\r\n孤島 - 1、7、9\r\n火山 - 1、2、3、4、5、7、10\r\n遺跡平原 - 1、2、3、8、9\r\n原生林 - 1、2、3、4、5\r\n冰海 - 3、4、8、9\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、7、8、9\r\n秘林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、5、6\r\n\r\nG級:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n舊沙漠 - 2、3、6、7、8、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 1、2、4、5、6\r\n孤島 - 1、7、9\r\n火山 - 1、2、3、4、5、7、10\r\n遺跡平原 - 1、2、3、8、9\r\n原生林 - 1、2、3、4、5\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、7、8、9\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、5、6",
            飛散核桃:
              "飛散核桃(はじけクルミ):\r\n\r\n下位:\r\n古代林 - 1、5、6、9、11\r\n森丘 - 1、2、3、4、10\r\n溪流 - 6、7\r\n沼地 - 7、8\r\n\r\n上位:\r\n古代林 - 1、5、6、9、11\r\n森丘 - 1、2、3、4、10\r\n溪流 - 6、7\r\n沼地 - 7、8\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 1、7、10\r\n冰海 - 8\r\n地底火山 - 4、5、6、10\r\n沙漠 - 1、4、6、8、9、10\r\n密林 - 2、4、5、8\r\n\r\nG級:\r\n古代林 - 1、5、6、9、11\r\n森丘 - 1、2、3、4、10\r\n溪流 - 6、7\r\n沼地 - 7、8\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 1、7、10\r\n冰海 - 8\r\n地底火山 - 4、5、6、10\r\n沙漠 - 1、4、6、8、9、10\r\n密林 - 2、4、5、8",
            蜂蜜: "蜂蜜(ハチミツ):\r\n\r\n下位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n森丘 - 7、9\r\n雪山 - 2、4\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n\r\n上位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n森丘 - 7、9\r\n雪山 - 2、4\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n密林 - BC2、3、9\r\n遺群嶺 - 1\r\n\r\nG級:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n森丘 - 7、9\r\n雪山 - 2、4\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n密林 - BC2、3、9\r\n遺群嶺 - 1",
            針果實:
              "針果實(ハリの実):\r\n\r\n下位:\r\n古代林 - 1、2、5、6、9、11\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n火山 - 1、3、4、5、7\r\n\r\n上位:\r\n古代林 - 1、2、5、6、9、11\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、6、9、10\r\n遺群嶺 - 1、3、6、8\r\n\r\nG級:\r\n古代林 - 1、2、5、6、9、11\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、6、9、10\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、6、8",
            染色果實:
              "染色果實(ペイントの実):\r\n\r\n下位:\r\n古代林 - 1、5、6、9、11\r\n舊沙漠 - 2、3、6、7\r\n森丘 - 1、2、3、4、10\r\n雪山 - 1、5、6\r\n溪流 - 1、4、7\r\n孤島 - 2、9\r\n\r\n上位:\r\n古代林 - 1、5、6、9、11\r\n舊沙漠 - 2、3、6、7\r\n森丘 - 1、2、3、4、10\r\n雪山 - 1、5、6\r\n溪流 - 1、4、7\r\n孤島 - 2、9\r\n遺跡平原 - 2、3、4、6、8、9\r\n原生林 - 1、3\r\n冰海 - 1、2、9\r\n沙漠 - 8\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、6、8\r\n\r\nG級:\r\n古代林 - 1、5、6、9、11\r\n舊沙漠 - 2、3、6、7\r\n森丘 - 1、2、3、4、10\r\n雪山 - 1、5、6\r\n溪流 - 1、4、7\r\n孤島 - 2、9\r\n遺跡平原 - 2、3、4、6、8、9\r\n原生林 - 1、3\r\n冰海 - 1、2、9\r\n沙漠 - 8\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、6、8",
            木天蓼:
              "木天蓼(マタタビ):\r\n\r\n下位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、3、6、7、10、11\r\n森丘 - 2、3、4、6、7、8、9、10、12\r\n溪流 - 4、5\r\n孤島 - 1、4、9\r\n沼地 - 1、2、3、6、9\r\n\r\n上位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、3、6、7、10、11\r\n森丘 - 2、3、4、6、7、8、9、10、12\r\n溪流 - 4、5\r\n孤島 - 1、4、9\r\n沼地 - 1、2、3、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、2、3、4、5\r\n冰海 - 4、8\r\n沙漠 - 7、9\r\n遺群嶺 - BC2、1、4、7\r\n\r\nG級:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、3、6、7、10、11\r\n森丘 - 2、3、4、6、7、8、9、10、12\r\n溪流 - 4、5\r\n孤島 - 1、4、9\r\n沼地 - 1、2、3、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、2、3、4、5\r\n冰海 - 4、8\r\n沙漠 - 7、9\r\n遺群嶺 - BC2、1、4、7",
            麻痺菇:
              "麻痺菇(マヒダケ):\r\n\r\n下位:\r\n雪山 - 3\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n雪山 - 3\r\n沼地 - 2、4、5、6\r\n原生林 - 2、6、9\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10\r\n\r\nG級:\r\n雪山 - 3\r\n沼地 - 2、4、5、6\r\n原生林 - 2、6、9\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10",
            風茄: "風茄(マンドラゴラ):\r\n\r\n下位:\r\n孤島 - 2、3\r\n火山 - 6、8\r\n\r\n上位:\r\n古代林 - 9、10、11\r\n溪流 - 2、5、7、9\r\n孤島 - 2、3、6、7\r\n火山 - 6、8、秘境4\r\n沙漠 - 1、6、9、10、秘境3\r\n遺群嶺 - 2、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 9、10、11\r\n溪流 - 2、5、7、9\r\n孤島 - 2、3、6、7\r\n火山 - 6、8、秘境4\r\n沙漠 - 1、6、9、10、秘境3\r\n遺群嶺 - 2、3、4、5、6、7",
            藥草: "藥草:\r\n\r\n下位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、6、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、6、7、8\r\n溪流 - 1、2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、6、9\r\n\r\n上位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、6、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、6、7、8\r\n溪流 - 1、2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、3、4\r\n冰海 - 3、4、8、9\r\n地底火山 - 1、4、7\r\n沙漠 - 2、3、5、7、8、9\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、4、5、6、7\r\n熔岩島 - 2\r\n靈峰 - 1\r\n\r\nG級:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、6、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、6、7、8\r\n溪流 - 1、2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、3、4\r\n冰海 - 3、4、8、9\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、7、8、9\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、4、5、6、7\r\n熔岩島 - 2\r\n靈峰 - 1",
            屠龍果實:
              "屠龍果實(龍殺しの実):\r\n\r\n下位:\r\n火山 - 6、7\r\n\r\n上位:\r\n火山 - 6、7、8\r\n地底火山 - 4、5、6\r\n遺群嶺 - 8、9、秘境3\r\n熔岩島 - 1、2\r\n\r\nG級:\r\n火山 - 6、7、8、秘境4\r\n地底火山 - 4、5、6\r\n遺群嶺 - 8、9、秘境3\r\n熔岩島 - 1、2",
            王鎧玉:
              "王鎧玉:\r\n\r\nG級:\r\n沼地 - 7、9、秘境1\r\n火山 - 1、3、5、6、8、10\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、7、8",
            堅鎧玉:
              "堅鎧玉:\r\n\r\n上位:\r\n沼地 - 7、9、秘境1\r\n火山 - 1、3、5、6、8、10、秘境3\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、8、9\r\n密林 - 1、7、8\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 4、5、7、10\r\n森丘 - 5、6、9\r\n溪流 - 4、6、8、秘境1\r\n孤島 - 4、6、7、8\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n沙漠 - 3、4、10\r\n遺群嶺 - 4、5、8",
            金剛原珠:
              "金剛原珠:\r\n\r\nG級:\r\n舊沙漠 - 4、5、7、10、秘境3\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6、秘境1\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 3、7、8\r\n沙漠 - 4、10、秘境1\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9秘境1\r\n塔之秘境 - 1",
            重鎧玉:
              "重鎧玉:\r\n\r\nG級:\r\n古代林 - 秘境1\r\n舊沙漠 - 4、5、7、10、秘境1\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、7、8、10、秘境1、秘境3\r\n火山 - 秘境3\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、4、7、8\r\n遺群嶺 - 4、8、9、秘境1",
            修羅原珠:
              "修羅原珠:\r\n\r\n上位:\r\n舊沙漠 - 4、5、7、10、秘境1\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6、秘境1\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 3、7、8\r\n沙漠 - 4、10、秘境1\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9、秘境1\r\n塔之秘境 - 1\r\n\r\nG級:\r\n孤島 - 1、4、6、7、8\r\n遺跡平原 - 4、7",
            上鎧玉:
              "上鎧玉:\r\n\r\n下位:\r\n火山 - 2、3、5、8、10\r\n\r\n上位:\r\n舊沙漠 - 4、5、7、10\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n沙漠 - 3、4、10\r\n遺群嶺 - 4、5、8",
            真鎧玉: "真鎧玉:\r\n\r\nG級:\r\n地底火山 - 2、8、9",
            水光原珠:
              "水光原珠\r\n\r\n下位:\r\n舊沙漠 - 4、5、7、10\r\n森丘 - 5、6、9\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9\r\n塔之秘境 - 1\r\n\r\n上位:\r\n孤島 - 1、4、6、7、8\r\n遺跡平原 - 4、7",
            尖鎧玉:
              "尖鎧玉:\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 4、5、7、10、秘境3\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、7、8、10、秘境1\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、4、7、8\r\n遺群嶺 - 4、8、9、秘境1\r\n\r\nG級:\r\n雪山 - 2、3、4、5、6、8、秘境1\r\n溪流 - 2、4、6、8\r\n沙漠 - 3、4、10",
            謎之護符:
              "謎之護符(なぞのお守り):\r\n\r\n下位:\r\n孤島 - 4、7、10\r\n沼地 - 7、9\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 1、3、4、5、7、8、10、秘境3\r\n森丘 - 5、11\r\n雪山 - 2、3、4、5、6、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、秘境3\r\n沼地 - 7、9、秘境2\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n遺跡平原 - 4、6、7、8、9、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、8、9\r\n沙漠 - 3、4、6、10\r\n密林 - 4、7、8、9\r\n遺群嶺 - 4、5、7、8、9",
            光之護符:
              "光之護符(光るお守り):\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 4、5、7、8、10、秘境1、秘境3\r\n森丘 - 5、11\r\n雪山 - 2、3、4、5、6、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10、秘境1、秘境3\r\n沼地 - 7、9、秘境1、秘境2\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境2\r\n遺跡平原 - 4、6、7、8、9、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、4、8、9、秘境1\r\n沙漠 - 3、4、6、10、秘境4\r\n密林 - 4、7、8、9\r\n遺群嶺 - 2、4、7、8、9、秘境3\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 1、3、4、5、7、8、10、秘境1\r\n森丘 - 11\r\n雪山 - 2、3、4、5、6、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、秘境3\r\n沼地 - 7、9、秘境2\r\n火山 - 1、3、4、5、6、8、9、10\r\n遺跡平原 - 4、6、7、8、9、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、4、8、9、秘境1\r\n沙漠 - 3、4、6、10\r\n密林 - 4、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
            風之護符:
              "風之護符(風化したお守り):\r\n\r\nG級:\r\n孤島 - 秘境1、秘境3\r\n沼地 - 秘境1、秘境2\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境2\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3",
            舊的護符:
              "舊的護符(古びたお守り):\r\n\r\n上位:\r\n孤島 - 秘境1、秘境3\r\n沼地 - 秘境1、秘境2\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境2\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3\r\n\r\nG級:\r\n古代林 - 2、3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 4、5、7、8、10、秘境1、秘境3\r\n森丘 - 5、11\r\n雪山 - 2、3、4、5、6、8、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10、秘境1、秘境3\r\n沼地 - 7、9、秘境1、秘境2\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境2\r\n遺跡平原 - 4、7、8、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、4、8、9、秘境1\r\n沙漠 - 3、4、6、10、秘境4\r\n密林 - 4、7、8、9\r\n遺群嶺 - 2、4、7、8、9、秘境3",
            明王原珠:
              "明王原珠:\r\n\r\nG級:\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n地底火山 - 3、7、8\r\n密林 - 3、6、9",
            陽翔原珠:
              "陽翔原珠:\r\n\r\n下位:\r\n孤島 - 1、4、7、8、10\r\n沼地 - 7、9\r\n火山 - 2、4、6、8、9\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 4、5、7、10\r\n雪山 - 2、3、4、5、6\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3\r\n沙漠 - 4、10\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
            鎧玉: "鎧玉:\r\n\r\n下位:\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、8、10\r\n沼地 - 7、9\r\n火山 - 2、3、5、8、10\r\n\r\n上位:\r\n雪山 - 2、3、4、5、6、8、秘境1\r\n溪流 - 2、4、6、8\r\n沙漠 - 3、4、10",
            瑠璃原珠:
              "瑠璃原珠:\r\n\r\n上位:\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n地底火山 - 3、7、8\r\n密林 - 3、6、9\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 4、5、7、10\r\n雪山 - 2、3、4、5、6\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3\r\n沙漠 - 4、10\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
            黄金魚:
              "黄金魚:\r\n\r\n下位:\r\n森丘 - 11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n原生林 - 3\r\n沙漠 - 1\r\n密林 - 9\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1\r\n密林 - 9",
            貪吃鮪魚:
              "貪吃鮪魚(大食いマグロ):\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n沼地 - BC1、3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n遺跡平原 - BC1\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n遺跡平原 - BC1",
            擴散金魚:
              "擴散金魚(カクサンデメキン):\r\n\r\n下位:\r\n舊沙漠 - 4、9\r\n沼地 - BC1、3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n沼地 - BC13\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1",
            旗魚: "旗魚(カジキマグロ):\r\n\r\n下位:\r\n森丘 - BC1\r\n\r\n上位:\r\n森丘 - BC1\r\n冰海 - 2\r\n密林 - BC1\r\n遺群嶺 - 3\r\n\r\nG級:\r\n森丘 - BC1\r\n冰海 - 2\r\n密林 - BC1\r\n遺群嶺 - 3",
            堅硬竹筴魚:
              "堅硬竹筴魚(キレアジ):\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n遺跡平原 - BC1、10\r\n沙漠 - 1\r\n密林 - BC1\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n遺跡平原 - BC1、10\r\n沙漠 - 1\r\n密林 - BC1\r\n遺群嶺 - BC1、3",
            小金魚:
              "小金魚:\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9\r\n遺群嶺 - BC1、3",
            古代魚:
              "古代魚:\r\n\r\n上位:\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n遺跡平原 - 10\r\n冰海 - 2\r\n\r\nG級:\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n遺跡平原 - 10\r\n冰海 - 2",
            金剛魚:
              "金剛魚:\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n雪山 - 1\r\n原生林 - 3\r\n沙漠 - 1\r\n密林 - 9\r\n遺群嶺 - 3",
            刺身魚:
              "刺身魚(サシミウオ):\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6、7\r\n密林 - 9\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6、7\r\n密林 - 9",
            // 深水沙丁鱼:
            //   "深水沙丁鱼(シンドイワシ):\r\n\r\n下位:\r\n古代林 - 3\r\n雪山 - 1\r\n\r\n上位:\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC1、10\r\n冰海 - 2\r\n\r\nG級:\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC1、10\r\n冰海 - 2",
            貪吃鮪魚王:
              "貪吃鮪魚王(ドス大食いマグロ):\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n沼地 - BC1\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - 3\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n沼地 - BC1\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - 3",
            爆裂龍魚:
              "爆裂龍魚(バクレツアロワナ):\r\n\r\n下位:\r\n雪山 - 1\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n雪山 - 1\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n雪山 - 1\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1、3",
            碎裂沙丁魚:
              "碎裂沙丁魚(はじけイワシ):\r\n\r\n下位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6\r\n遺群嶺 - BC1、3",
            疲憊沙丁魚:
              "疲憊沙丁魚(シンドイワシ):\r\n\r\n下位:\r\n古代林 - 3\r\n雪山 - 1\r\n\r\n上位\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC-1、10\r\n冰海 - 2\r\n\r\nG級:\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC-1、10\r\n冰海 - 2",
            針鮪魚:
              "針鮪魚(ハリマグロ):\r\n\r\n下位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n沙漠 - 6\r\n密林 - BC1、9\r\n\r\nG級:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n沙漠 - 6\r\n密林 - BC1、9",
            破裂龍魚:
              "破裂龍魚(ハレツアロワナ):\r\n\r\n下位:\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n\r\n上位:\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9\r\n\r\nG級:\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9",
            眠魚: "眠魚:\r\n\r\n下位:\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n雪山 - 1\r\n沼地 - BC1、3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n雪山 - 1\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - BC1\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n雪山 - 1\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - BC1",
          }