function doPost(e) {
  //認證身份，重新輸入line@ channel_access_token
  var CHANNEL_ACCESS_TOKEN =
    "bI+T1cWqJkGLb1op3yvyUyLN+mNMbC+6hmixT7qUhtDOekl2T0+EE/f42SahhdPfNKJZHOHbiJECbUVi1CUfgXNWfMae8jHgSMnCjy1aF7tQTIcOD+NviGy8YRU4mX61LFvMN5+fo0TLhCKz5J1sMgdB04t89/1O/w1cDnyilFU=";
  var msg = JSON.parse(e.postData.contents);

  //除錯用
  Logger.log(msg);
  console.log(msg);

  //從接收到的訊息中取出 replyToken 和發送的訊息文字
  var replyToken = msg.events[0].replyToken;
  var userMessage = msg.events[0].message.text;
  var reply_message = [];
  if (typeof replyToken === "undefined") {
    return;
  }
  let call = "獵人小幫手",
    call_1 = "獵幫",
    call_2 = "MHGU",
    call_3 = "mhgu",
    nothing =
      "獵人小幫手(GU)聽到了~\r\n如想查詢:\r\n\r\n1. 呼喚我的名字\r\n獵人小幫手\r\n獵幫\r\nMHGU(大小寫皆可)\r\n\r\n2. 關鍵任務\r\n請於字句中加入「上位、下位或是集會所」、「關鍵」及「X星」字樣，如:下位的關鍵任務來個5星\r\n註: 幾星可用中文也可用數字\r\n\r\n3. 採集分布:\r\n請於字句中加入「採集物品名稱」及「採集」字樣\r\n註: 如欲查詢可查詢事項請輸入「採集表」(精算道具不統計)\r\n\r\n4. 調和表:\r\n請於字句中加入「調和物品名稱」及「調和」字樣\r\n註: 如欲查詢可查詢事項請輸入「調和表」\r\n\r\n5. 肉質表:\r\n請於字句中加入「魔物名稱」及「肉質」字樣\r\n註: 包含掉落物\r\n如欲查詢可查詢事項請輸入「魔物表」\r\n(小型魔物則顯示第一隻的目錄，例:雷光蟲)\r\n\r\n6. 計算會心期望值\r\n請於字句中加入「會心期望值」及「您的會心率」字樣\r\n註: 中間加入空格(如有超會心則將「會心期望值」改為「超會心期望值」, 殘忍會心亦同)\r\n例: 超會心期望值 70\r\n\r\n7. 萬用文章及網站:\r\n(1) 鹽酸文章(首頁):\r\nhttps://reurl.cc/mGaZDl\r\n(2) 白wiki(首頁):\r\nhttp://wiki.mhxg.org/\r\n(3) 配裝器:\r\nhttps://reurl.cc/8W1laR\r\n(4) 配裝器教學文章(鹽酸):\r\nhttps://reurl.cc/yQ2m6D\r\n(5) 配裝器教學影片(單身狗):\r\nhttps://reurl.cc/Go7XKW\r\n(6) 中英文對照表(台wiki):\r\nhttps://reurl.cc/12D0mY\r\n(7) 中英文對照表(鹽酸):\r\nhttps://reurl.cc/vermme\r\n(8) 獵貓培育(鹽酸):\r\nhttps://reurl.cc/3jG339\r\n(9) 獵貓培育(精玩):\r\nhttps://reurl.cc/5Ge8MM\r\n(10) 精算道具繳納攻略(大王):\r\nhttps://reurl.cc/Qj0W4q\r\n(11) 近戰動作值:\r\nhttps://reurl.cc/7e6pXD",
    pushSystem = (obj) => {
      let box = [];
      Object.keys(obj).forEach((item) => {
        if (userMessage.indexOf(item) >= 0) {
          box.push(item);
        }
      });
      return box;
    };
  // 關鍵任務
  const Task = {
      下位: {
        一星: "村1星:\r\n1.古代森林特产紫萁\r\n2.古代森林\r\n3.讨伐跳狗龙群\r\n4.猫妹妹的讨伐狗龙委托\r\n緊急.跳跃亡命徒",
        二星: "村2星:\r\n1.闹腾的硬甲龙\r\n2.逐渐逼近的盾蟹包围网\r\n3.狩猎黄速龙王\r\n4.穿游在大地中的怪物\r\n緊急.吓唬鬼面猎人\r\n註:須先到訪各村落",
        三星: "村3星:\r\n1.沙漠上的用餐礼仪\r\n2.潜伏沙中的巨大螃蟹\r\n3.古代森林的大怪鸟\r\n4.\r\n註:須先完成2及3\r\n5.强袭而来的孤岛水流\r\n註:須先完成4\r\n6.追猎毒怪鸟\r\n註:須先完成4\r\n緊急.幻惑魔术师",
        四星: "村4星:\r\n1.激战！雌火龙\r\n2.绞蛇龙起舞演奏\r\n3.红煌流星\r\n4.恐怖沼泽怪谈！\r\n5.想要欣赏将军镰蟹\r\n緊急.黑色灾祸",
        五星: "村5星:\r\n1.浑身喷烟的王者\r\n2.威胁！火山中的铁锤！\r\n3.大海之王海龙！\r\n4.翡翠闪电\r\n註:須先完成卡卡特村3星狩獵電龍\r\n5.雄伟巨兽\r\n註:須先完成波凱村3星狩獵巨獸\r\n6.随风漂浮的淡红色泡狐\r\n註:須先完成結雲村3星狩獵泡狐龍\r\n緊急.灼热之刃",
        六星: "村6星:\r\n1.身披黑甲的龙\r\n2.不应进入的地盘\r\n3.轰龙\r\n4.千刃来袭\r\n5.刚拳爆破！碎龙！\r\n緊急.白丝 斗技场 单挑~！",
      },
      上位: {
        七星: "村7星:\r\n1.再次品尝珍馐穿甲虫\r\n2.商贩仇敌——白速龙王\r\n3.追逐挚友的土砂龙\r\n註:須先完成1及2\r\n4.彗星碎片在哪里\r\n註:須先完成3\r\n5.毒怪鸟利用计划\r\n註:須先完成3\r\n6.啊呜！鬼蛙\r\n註:須先完成3\r\n7.栖息于溪流的水兽\r\n註:須先完成4~6\r\n8.无人山岭中的神奇石块\r\n註:須先完成7\r\n9.这才是真正的大名排场？\r\n緊急.在原生林筑巢的蜘蛛。",
        八星: "村8星:\r\n1.飞翔于山岭间的雌火龙。\r\n2.在被吃前干掉它！\r\n3.本以为是巨大的岩石……？\r\n4.强化龙识船！【迅龙篇】\r\n註:須先完成1~3\r\n5.强化龙识船！【水龙篇】\r\n註:須先完成1~3\r\n6.强化龙识船！【熔岩龙篇】\r\n註:須先完成1~3\r\n7.卟噜——！变形冰鲨！\r\n註:須先完成4~6\r\n8.对懒虫就该用爆锤龙呵斥！\r\n註:須先完成4~6\r\n緊急.现身于彗星前的凯龙。",
        九星: "村9星:\r\n1.无人山岭的火龙。\r\n2.犯人就是你，雷狼龙。\r\n3.称霸冰海的王者。\r\n4.巨兽，再次来袭！\r\n註:須先完成1~3\r\n5.电龙，再次来袭！\r\n註:須先完成1~3\r\n6.泡狐龙，再次来袭！\r\n註:須先完成1~3\r\n7.斩龙，再次来袭！\r\n註:須先完成1~3\r\n8.被染成漆黑的山岭\r\n註:須先完成4~7\r\n9.强化龙识船！【冰牙龙篇】\r\n註:須先完成8\r\nn緊急.赤色的灾祸彗星，为之颤栗吧",
        十星: "村10星:\r\n1.千刃暴动\r\n2.死战！角龙\r\n3.沙上咆哮的金狮子\r\n4.我的灵魂需要炸裂\r\n5.吞食万象之物\r\n6.轮回岁月归来吧\r\n緊急.狱炎霸王\r\n註:須先完成1~6且HR9以上\r\n緊急.崩塌吧神明之座、天威之榻\r\n註:須先完成1~6且HR9以上\r\n緊急.怨叹的骸骨\r\n註:須先完成1~6且HR9以上\r\n緊急.岚龙天翔\r\n註:須先完成1~6且HR9以上\r\n緊急.散发黑光之神\r\n註:須先完成所有緊急任務",
      },
      集會所: {
        一星: "集會1星:\r\n1.狩獵鬼蛙\r\n2.在古代森林遭竊!\r\n3.打倒大怪鳥!\r\n4.雪後白兔獸\r\n5.狩獵水獸!\r\n緊急.雪山的主人--雪獅子王",
        二星: "集會2星:\r\n1.沙漠裡的餐桌禮儀\r\n2.狩獵絞蛇龍\r\n3.追尋失蹤的黑狼\r\n4.捕獲研究樣本的作戰\r\n5.女王降臨\r\n6.躲避夜鳥的鱗粉\r\n緊急.雷之反逆者",
        三星: "集會3星:\r\n1.穿著黑衣的龍\r\n2.千刃 來襲\r\n3.激憤的巨獸\r\n4.映照在月夜裡的泡沫之華\r\n5.天空和陸地的領域!\r\n6.大刀.斬龍\r\n緊急.雙頭之骸",
        四星: "集會4星:\r\n1.狩獵喜歡惡作劇的奇猿狐吧!\r\n2.與美味的遭遇\r\n3.鐵壁般的大名蟹\r\n4.令人困擾的怪鳥和毒怪鳥\r\n緊急.溪流的水龍",
        五星: "集會5星:\r\n1.充滿知性?狩獵夜鳥\r\n2.絞蛇龍跟著節奏跳舞\r\n3.狩獵冰鮫鯊的委託\r\n4.黑狼鳥的洗禮\r\n5.溶岩龍出現!\r\n緊急.妖豔舞蹈\r\n緊急.不動山神",
        六星: "集會6星:\r\n1.超級無敵讚的電龍頭\r\n2.危險至極的晚餐\r\n3.棲息於火海的龍!\r\n4.出陣!地底火山的決鬥!\r\n5.為了尾錘龍敲響銅鑼\r\n緊急.千刃龍",
        七星: "集會7星:\r\n1.四方聚集回歸\r\n2.熱戀暴露!?龍與龍的幽會\r\n3.白與琉璃的圓舞曲\r\n4.冰寒鐵甲\r\n5.爆碎拳炸裂!\r\n6.錘與刀的激烈對決\r\n緊急.地獄之妖星\r\n緊急.你的身手真有如傳聞嗎?\r\n註:需移動至飛行船接取任務",
        G1: "集會G1:\r\n1.啄啄啄! 再啄啄啄!\r\n2.被搶走的就要追回來\r\n3.來自沙中的驚喜\r\n4.賭上王之威信的戰鬥\r\n5.水獸們的紛爭\r\n緊急.滿身泥濘的商人氣魄!",
        G2: "集會G2:\r\n1.無人山嶺的綠之女王\r\n2.潛伏於沙漠水面的陰影\r\n3.桃毛獸王的蘑菇試吃會\r\n4.研究影蜘蛛的生態\r\n5.翻滾再起身又再次栽倒\r\n6.岩石自己動起來了\r\n緊急.巨大龍的侵略",
        G3: "集會G3:\r\n1.哈囉!無人山嶺!\r\n2.好熱好熱的沙漠\r\n3.騎士與密林之夢\r\n4.冰牙龍!\r\n5.冰海的優質冰\r\n6.鎧龍的威脅\r\n緊急.劃破天際的凶星",
        G4: "集會G4:\r\n1.沙上可見勇猛雙角\r\n2.狩獵恐暴龍\r\n3.追趕轟龍的軌跡\r\n4.來自雪山的SOS\r\n5.斬鐵之劍 強固之鎧\r\n註:須先完成1~4\r\n6.矛與錘不相容\r\n註:須先完成1~4\r\n緊急.蠢動廢城",
      },
    },
    /*
          素材 參考: http://wiki.mhxg.org/data/2112.html (document.body.innerText)
      
          未知原因不統計(任務、魔物身上取得及未翻譯)
          礦石:大海原の輝石 神代の破片 巨竜結晶 黒いかけら 黒い塊 高密度の研精石 さびた破片 サンマージ結晶 太古の破片 鎧石
          蟲:オオクワアゲハ オオゲキ毒クモリ(兇惡毒蜘蛛蠍) オオシッポガエル オオツノアゲハ(大角鳳蝶) オオ毒クモリ(猛毒蜘蛛蠍) オオナナホシ(大七星瓢蟲) 超電雷光虫 毒クモリ(毒蜘蛛蠍) ハナスズムシ
          植物:アキンドングリ(推測是商人橡實) ウチケシの実 オオ筒ドングリ オオマヒシメジ オオモロコシ キングサボテン クタビレタケ 豪アキンドングリ コシカケダケ 混沌茸 大アキンドングリ 大龍神カズラ ツラヌキの実 ドスビスカス(大王扶桑花) トンガリドングリ 七色たんぽぽ(七色蒲公英) 氷結晶イチゴ ペピポパンプキン 星見の花 まんまるドングリ ユクモの木 ユクモの堅木 ユクモの重木 龍神カズラ
          魚:イチノタチウオ コゲ魚(焦魚) こんがり魚(全熟魚) 生焼け魚(半熟魚) 春夜鯉 ヨロイシダイ(鎧石鯛)
      
          精算道具先不統計
          礦石:隕石の大塊 黄金石のかけら 黄金石の塊 赫星石 花香石のかけら 花香石の塊 火薬岩 強燃石炭 久遠の化石 血石 深血石 ちいさな研精石 虹色鉱石(虹色礦石) 灰水晶の原石(灰水晶的原石) 白水晶の原石(白水晶的原石) 竜琥珀の塊
          蟲:銀色コオロギ ゴッドカブト 金色コオロギ 大不老蛾 不老蛾 ロイヤルカブト(皇家獨角仙)
          植物:厳選キノコ(嚴選香菇) 厳選ゼンマイ 高層エリンギ 古代木の実(古代木果實) 霜ふり草 熟成キノコ(熟成香菇) 深睡蓮の塊根 深睡蓮の根 深層シメジ(深層菇) 特産キノコ(特產香菇) 特産ゼンマイ 特産タケノコ ドスマツタケ 熱帯イチゴ 雪山草
          魚:トロサシミウオ 錦魚 王錦魚 白金魚
          */
    Material = {
      終極結晶:
        "終極結晶(アルティマ結晶):\r\n\r\nG級:\r\n地底火山 - 2、3、8、9、秘境-1",
      石塊: "石塊(石ころ):\r\n\r\n下位:\r\n古代林 - 1、3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、6、7\r\n森丘 - 5、6、11\r\n雪山 - 2、4、5、6、7、8\r\n溪流 - 1、6、8\r\n孤島 - 1、7、10\r\n沼地 - 1、2、7、9\r\n火山 - 3、4、6、7、9\r\n禁足地 - 1\r\n\r\n上位:\r\n古代林 - 1\r\n舊沙漠 - 1、3、4、6、7\r\n森丘 - 11\r\n雪山 - 4、6、7、8\r\n溪流 - 1、6、8\r\n孤島 - 1、7、10\r\n沼地 - 1、2、7、9\r\n火山 - 3、4、6、7、9\r\n遺跡平原 - 3\r\n原生林 - 2、3、5、8、9、10\r\n冰海 - 2\r\n地底火山 - 9、10\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - 3\r\n禁足地 - 1\r\n\r\nG級:\r\n古代林 - 1\r\n舊沙漠 - 6\r\n森丘 - 11\r\n雪山 - 4、6、7、8\r\n溪流 - 1、6、8\r\n孤島 - 1、7、10\r\n沼地 - 1、2、7、9\r\n火山 - 3、4、6、7、9\r\n遺跡平原 - 3\r\n原生林 - 2、3、5、8、9、10\r\n冰海 - 2\r\n地底火山 - 9、10\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - 3\r\n禁足地 - 1",
      緋鳶石:
        "緋鳶石(エルトライト鉱石):\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8、秘境1\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2\r\n遺跡平原 - 4、5、6、7、8、9、秘境3\r\n原生林 - 2、3、4、5、7、8、9、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境1\r\n地底火山 - 2、3、4、8、9\r\n沙漠 - 3、4、6、10、秘境1\r\n密林 - 3、4、6、7、8、9\r\n遺群嶺 - 2、4、5、6、7、8、9、秘境1",
      圓盤石:
        "圓盤石(円盤石):\r\n\r\n下位:\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、6、8\r\n沼地 - 3、7、9|\r\n火山 - 1、2、4、5、6、8、9\r\n\r\n上位:\r\n森丘 - 6、11\r\n雪山 - 2、3、4、6、8\r\n沼地 - 3、7、9\r\n火山 - 1、2、4、5、6、8、9\r\n沙漠 - 3、4、6、10\r\n密林 - 3、6、7、9\r\n\r\nG級:\r\n森丘 - 11\r\n沼地 - 3、7、9\r\n火山 - 1、2、4、5、8\r\n沙漠 - 3、4、6、10\r\n密林 - 3、6、7、9",
      靈鶴石:
        "靈鶴石(カブレライト鉱石):\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 1、3、4、5、7、10\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境2\r\n遺跡平原 - 4、5、6、7、8、9、秘境3\r\n原生林 - 2、3、4、5、7、8、9、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境1\r\n地底火山 - 2、3、4、7、8、9、秘境1\r\n沙漠 - 3、4、6、秘境1\r\n密林 - 1、4、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9、秘境1\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、4、5、7、8、9\r\n冰海 - 3、4、5、6\r\n沙漠 - 3、4、6\r\n遺群嶺 - 2、4、5、7、8、9",
      紅蓮石:
        "紅蓮石:\r\n\r\n下位:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n\r\n上位:\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2\r\n地底火山 - 2、3、4、8、9\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n地底火山 - 4、9",
      獄炎石:
        "獄炎石:\r\n\r\n上位:\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境2、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2\r\n地底火山 - 3、4、8、9、秘境1、秘境3",
      鏽塊: "鏽塊(さびた塊):\r\n\r\n下位:\r\n火山 - 6\r\n\r\n上位:\r\n古代林 - 9、秘境-2\r\n舊沙漠 - 5、10、秘境-1\r\n森丘 - 11\r\n雪山 - 8、秘境-2\r\n溪流 - 8、秘境-2\r\n孤島 - 4、10、秘境-1\r\n沼地 - 3、秘境-1\r\n遺跡平原 - 5、秘境-3\r\n原生林 - 9、秘境-2\r\n冰海 - 4、秘境-1\r\n地底火山 - 4、9、秘境-1、秘境-3\r\n沙漠 - 6、秘境-1\r\n密林 - 4、7\r\n遺群領 - 9、秘境1",
      深紅蓮石:
        "深紅蓮石(真紅蓮石):\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境1、秘境2、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3",
      太古之塊:
        "太古之塊(太古の塊):\r\n\r\n上位:\r\n火山 - 6、秘境1、秘境2\r\n地底火山 - 4、9、秘境3\r\n\r\n上位:\r\n古代林 - 9、秘境2\r\n舊沙漠 - 5、10、秘境3\r\n森丘 - 11\r\n雪山 - 8、秘境2\r\n溪流 - 8、秘境2\r\n孤島 - 4、10、秘境1\r\n沼地 - 3、秘境1\r\n火山 - 6、秘境1、秘境2\r\n遺跡平原 - 5、秘境3\r\n原生林 - 9、秘境2\r\n冰海 - 4、秘境1\r\n地底火山 - 4、9、秘境3\r\n沙漠 - 6、秘境1\r\n密林 - 4、7\r\n遺群嶺 - 9、秘境1",
      大地結晶:
        "大地結晶(大地の結晶):\r\n\r\n下位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7\r\n火山 - 1、2、3、4、5、6、8、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、7、8\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8\r\n沼地 - 3、7\r\n火山 - 1、2、3、4、5、6、8、10\r\n原生林 - 2、3、4、7、8\r\n沙漠 - 3、4、6、10\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9\r\n\r\nG級:\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8\r\n火山 - 1、2、4、5、6、8、9、10\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
      鐵礦石:
        "鐵礦石(鉄鉱石):\r\n\r\n下位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8\r\n沼地 - 3、7\r\n火山 - 1、2、4、5、6、8、9、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8\r\n沼地 - 3、7\r\n火山 - 1、2、4、5、6、8、9、10\r\n遺跡平原 - 4、7、8\r\n沙漠 - 4、10\r\n密林 - 3、6、7、9\r\n\r\nG級:\r\n雪山 - 2",
      輝龍石:
        "輝龍石(ドラグライト鉱石):\r\n\r\n下位:\r\n火山 - 2、3、4、5、8、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、3、4、5、6、8、10、秘境1\r\n遺跡平原 - 4、6、7、8、9\r\n地底火山 - 3、7、8、9\r\n沙漠 - 3、4、6、10、秘境1\r\n密林 - 1、4、7、8、9\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6\r\n遺跡平原 - 4、7\r\n沙漠 - 3、4、6、10",
      燃石炭:
        "燃石炭:\r\n\r\n下位:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n\r\n上位:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n地底火山 - 2、3、4、7、8、9\r\n\r\nG級:\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n地底火山 - 2、3、4、7、8、9",
      璀璨水晶:
        "璀璨水晶(ノヴァクリスタル):\r\n\r\n上位:\r\n舊沙漠 - 秘境1\r\n沼地 - 3、7、9、秘境2\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n密林 - 1、7、8、9\r\n遺群嶺 - 秘境1\r\n\r\nG級:\r\n舊沙漠 - 4、5、7、8、10、秘境3\r\n雪山 - 3、4、6、秘境1、秘境2\r\n沼地 - 3、7\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n密林 - 1、4、7、8、9\r\n遺群嶺 - 4、8、9",
      純水晶:
        "純水晶(ピュアクリスタル):\r\n\r\nG級:\r\n舊沙漠 - 秘境3\r\n沼地 - 3、7、9、秘境2\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 秘境1\r\n密林 - 1、7、8、9\r\n遺群嶺 - 秘境1",
      冰結晶:
        "冰結晶(氷結晶):\r\n\r\n下位:\r\n舊沙漠 - 8\r\n雪山 - 2、3、4、5、6、8\r\n沼地 - 3、7、9\r\n\r\n上位:\r\n舊沙漠 - 8\r\n雪山 - 2、3、4、5、6、8\r\n沼地 - 3、7、9\r\n冰海 - 3、6、7、9\r\n沙漠 - 6\r\n極圈 - 6\r\n\r\nG級:\r\n舊沙漠 - 8\r\n雪山 - 2、3、4、5、6、8\r\n沼地 - 3、7、9\r\n冰海 - 3、6、7、9\r\n沙漠 - 6\r\n極圈 - 1",
      青閃石:
        "青閃石(ベアライト石):\r\n\r\n下位:\r\n孤島 - 1、4、6、7、8、10\r\n\r\n上位:\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n遺群嶺 - 2、5、7、9\r\n\r\nG級:\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n遺群嶺 - 2、5、7、9",
      燕雀石:
        "燕雀石(マカライト鉱石):\r\n\r\n下位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9、11\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7\r\n火山 - 1、2、3、5、6、8、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 1、3、4、5、7、8、10\r\n森丘 - 5、6、9\r\n雪山 - 2、4、5、8\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 1、2、3、5、6、8、10\r\n遺跡平原 - 4、6、7、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、8、9\r\n沙漠 - 3、4、6、10\r\n密林 - 3、6、7、9\r\n遺群嶺 - 2、4、5、7、8",
      雲鳩石:
        "雲鳩石(メランジェ鉱石):\r\n\r\nG級:\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、7、8、9",
      白鳩石:
        "白鳩石(ユニオン鉱石):\r\n\r\n上位:\r\n孤島 - 4、7、10\r\n沼地 - 7、9\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境1\r\n地底火山 - 2、3、8、9、秘境1\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 1、3、4、5、7、10\r\n森丘 - 5、6、9\r\n孤島 - 4、6、7、10\r\n沼地 - 7、9\r\n火山 - 2、3、4、5、6、8、9、10\r\n遺跡平原 - 4、7、8\r\n冰海 - 3、4、5、6、7、9\r\n地底火山 - 2、3、8、9、秘境1\r\n沙漠 - 4、10、秘境1",
      亮水晶:
        "亮水晶(ライトクリスタル):\r\n\r\n下位:\r\n沼地 - 3、7\r\n\r\n上位:\r\n舊沙漠 - 秘境1\r\n雪山 - 3、4、6、秘境1、秘境2\r\n沼地 - 3、7、9\r\n遺跡平原 - 秘境3\r\n原生林 - 秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9\r\n\r\nG級:\r\n舊沙漠 - 1、3、4、7、8\r\n雪山 - 2、3、4、6\r\n沼地 - 3、7、9\r\n原生林 - 3、4、7\r\n冰海 - 4、5\r\n密林 - 1、7、8、9\r\n遺群嶺 - 2、4、5、7、8",
      王族豆金龜:
        "王族豆金龜(王族カナブン):\r\n\r\n上位:\r\n古代林 - 1、2、4、7、8、秘境3\r\n舊沙漠 - 6、7、9、11、秘境2\r\n森丘 - 1、8、9、12\r\n雪山 - 1、2、秘境3\r\n溪流 - 7、9、秘境3\r\n孤島 - 2、3、4、5、10、秘境2\r\n沼地 - 6、秘境3\r\n火山 - 1、2、9、10\r\n原生林 - 2、5、6、7、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6\r\n沙漠 - 1、6、8、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 3、5、7、秘境2\r\n\r\nG級:\r\n古代林 - 1、2、4、10、秘境3\r\n舊沙漠 - 6、7、9、11、秘境2\r\n森丘 - 1、8、9、12\r\n雪山 - 1、2、秘境3\r\n溪流 - 7、9、秘境3\r\n孤島 - 2、3、4、5、10、秘境2\r\n沼地 - 1、2、6、8、秘境3\r\n火山 - 1、2、9、10\r\n原生林 - 2、5、6、7、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、6、8、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 3、5、7、秘境2",
      光輝甲蟲:
        "光輝甲蟲(キラビートル):\r\n\r\n下位:\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 8、9\r\n沼地 - 1、6、8\r\n火山 - 1、2、9\r\n\r\n上位:\r\n舊沙漠 - 6、7、9、11、秘境2\r\n森丘 - 8、9\r\n雪山 - 1、2、秘境3\r\n沼地 - 1、6、8\r\n火山 - 1、2、9\r\n原生林 - 5、6、7、9\r\n冰海 - 5、7\r\n沙漠 - 1、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 3、5、7、秘境2\r\n\r\nG級:\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 8、9\r\n雪山 - 1、2\r\n沼地 - 1、6、8\r\n火山 - 1、2、9\r\n原生林 - 5、6、7、9\r\n冰海 - 5、7\r\n沙漠 - 1、7\r\n遺群嶺 - 3、5、7",
      皇帝蚱蜢:
        "皇帝蚱蜢(皇帝バッタ):\r\n\r\nG級:\r\n古代林 - 1、2、4、7、8、10、秘境3\r\n舊沙漠 - 3、6、7、9、11、秘境2\r\n森丘 - 1、8、12\r\n雪山 - 1、2、秘境3\r\n溪流 - 1、7、9、秘境3\r\n孤島 - 1、2、3、4、5、10、秘境2\r\n沼地 - 1、2、6、8、秘境3\r\n火山 - 1、2、7、9\r\n遺跡平原 - 1、2、3、6、9、秘境1\r\n原生林 - 2、5、6、7、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、6、7、8、秘境2\r\n密林 - 2、3、4、9、10\r\n遺群嶺 - 1、2、3、5、7、秘境2",
      黏着黑蟻:
        "黏着黑蟻(セッチャクロアリ):\r\n\r\n下位:\r\n古代林 - 1、2、4、7、8\r\n舊沙漠 - 9、11\r\n森丘 - 1、8、9\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 2、3、4、5、10\r\n沼地 - 1、2、8\r\n火山 - 1、2、9、10\r\n\r\n上位:\r\n古代林 - 1、2、4、7、8\r\n舊沙漠 - 9、11\r\n森丘 - 1、8、9\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 2、3、4、5、10\r\n遺跡平原 - 1、2、3、6、9\r\n原生林 - 2、5、6、7\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6\r\n密林 - 2、4、9\r\n遺群嶺 - 5、7\r\n\r\nG級:\r\n古代林 - 2、7、8\r\n溪流 - 7、9\r\n孤島 - 2、3、4、5、10\r\n遺跡平原 - 1、2、3、6、9\r\n原生林 - 2、5、6、7\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6",
      土蜂蛹:
        "土蜂蛹(ツチハチノコ):\r\n\r\n下位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n\r\n上位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n遺群嶺 - 1\r\n\r\nG級:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n遺群嶺 - 1",
      青蛙釣餌:
        "青蛙釣餌(釣りカエル):\r\n\r\n下位:\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n\r\n上位:\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3\r\n\r\nG級:\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3",
      FEVER蒼蠅釣餌:
        "FEVER蒼蠅釣餌(釣りフィーバエ):\r\n\r\n下位:\r\n舊沙漠 - 4、6、7\r\n溪流 - 3、7、9\r\n孤島 - 2、3、4、5、9、10\r\n\r\n上位:\r\n舊沙漠 - 4、6、7\r\n溪流 - 3、7、9\r\n孤島 - 4、5、9\r\n遺跡平原 - 2\r\n原生林 - 3\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、7\r\n遺群嶺 - BC3、1、2\r\n\r\nG級:\r\n舊沙漠 - 4、6、7\r\n溪流 - 3、7、9\r\n孤島 - 4、5、9\r\n遺跡平原 - 2\r\n原生林 - 3\r\n冰海 - 5、7、8\r\n地底火山 - 5、6、7\r\n遺群嶺 - BC3、1、2",
      蚯蚓釣餌:
        "蚯蚓釣餌(釣りミミズ):\r\n\r\n下位:\r\n古代林 - 1、4、10\r\n舊沙漠 - 3、4\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n沼地 - 9\r\n火山 - 、2、7、9、10\r\n\r\n上位:\r\n古代林 - 1、4、10\r\n舊沙漠 - 3、4\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n沼地 - 9\r\n火山 - 1、2、7、9、10\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 3、4、7\r\n冰海 - 1\r\n地底火山 - 5、6、7\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3\r\n\r\nG級:\r\n古代林 - 1、10\r\n舊沙漠 - 3、4\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6\r\n孤島 - 10\r\n沼地 - 9\r\n火山 - 1、2、7、9、10\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 3、4、7\r\n冰海 - 1\r\n地底火山 - 5、6、7\r\n沙漠 - 1\r\n密林 - 3\r\n遺群嶺 - BC3",
      大獨角仙:
        "大獨角仙(ドスヘラクレス):\r\n\r\n下位:\r\n火山 - 2、10\r\n\r\n上位:\r\n古代林 - 1、4、7、8、10、秘境3\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 1、8、9、12\r\n雪山 - 2、秘境3\r\n溪流 - 1、7、9、秘境3\r\n孤島 - 1、2、3、5、10、秘境2\r\n沼地 - 1、2、8、秘境3\r\n火山 - 2、10\r\n遺跡平原 - 2、3、6、秘境1\r\n原生林 - 5、6、7、9秘境1\r\n冰海 - 5、7\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、6、8、秘境2\r\n密林 - 2、4、5、9\r\n遺群嶺 - 3、5、7、秘境2\r\n\r\nG級:\r\n古代林 - 1、4、7、8、10\r\n森丘 - 1、8、9、12\r\n雪山 - 2\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、8\r\n火山 - 2、10\r\n冰海 - 5、7\r\n地底火山 - 1、5、6\r\n沙漠 - 1、6、8\r\n遺群嶺 - 3、5、7",
      苦蟲: "苦蟲(にが虫):\r\n\r\n下位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 1、9\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、6、8\r\n\r\n上位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 1、9\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、6、8\r\n遺跡平原 - 1、2、3、6、9\r\n原生林 - 2、3、5、6、7\r\n冰海 - 7、8\r\n地底火山 - 1、5、6\r\n沙漠 - 6、7、8\r\n密林 - 3、10\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n溪流 - 1、9\r\n沼地 - 1、6、8\r\n遺跡平原 - 1、9\r\n地底火山 - 6\r\n沙漠 - 6、7、8",
      光蟲: "光蟲:\r\n\r\n下位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 1、8、9、12\r\n雪山 - 2\r\n溪流 - 1、7、9\r\n孤島 - 2、3、4、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 1、7、9\r\n\r\n上位:\r\n古代林 - 1、2、4、10\r\n舊沙漠 - 6、7、9、11\r\n森丘 - 1、8、12\r\n雪山 - 2\r\n溪流 - 1、7、9\r\n孤島 - 2、3、4、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 1、7、9\r\n遺跡平原 - 1、2、3、6、9、秘境1\r\n原生林 - 2、5、6、7\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6\r\n沙漠 - 1、7\r\n密林 - 3、5\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n遺跡平原 - 2、3、6\r\n地底火山 - 6\r\n沙漠 - 1、7\r\n遺群嶺 - 1、2",
      不死蟲:
        "不死蟲:\r\n\r\n下位:\r\n古代林 - 1、4、7、8、10\r\n舊沙漠 - 3\r\n森丘 - 8、9\r\n雪山 - 2\r\n溪流 - 1、9\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n\r\n上位:\r\n古代林 - 1、4、7、8、10、秘境3\r\n舊沙漠 - 3、秘境2\r\n森丘 - 8、9\r\n雪山 - 2\r\n溪流 - 9、秘境3\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n遺跡平原 - 2、3、6、秘境1\r\n原生林 - 5、6、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、5、6、秘境2\r\n沙漠 - 1、7\r\n密林 - 3、10\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n古代林 - 7、8、10\r\n森丘 - 9\r\n雪山 - 2\r\n溪流 - 1、9\r\n孤島 - 1\r\n沼地 - 6\r\n遺跡平原 - 2\r\n原生林 - 2、秘境1\r\n冰海 - 8\r\n地底火山 - 1、5、6\r\n密林 - 3、10",
      爆蚱蜢:
        "爆蚱蜢(ボンバッタ):\r\n\r\n下位:\r\n舊沙漠 - 3、6、7\r\n孤島 - 1、2、3、5、10\r\n\r\n上位:\r\nn舊沙漠 - 3、6、7\r\n孤島 - 1、2、3、5、10\r\n遺跡平原 - 2、3、6\r\n原生林 - 2、3、5、6、7\r\n冰海 - 5、7、8\r\n密林 - 3、5、10\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n就沙漠 - 3、6、7\r\n孤島 - 1、2、3、5、10\r\n遺跡平原 - 2\r\n原生林 - 2、3、5、6、7\r\n冰海 - 5、7、8\r\n密林 - 3、5、10\r\n遺群嶺 - 1、2",
      幻蝶: "幻蝶(マボロシチョウ):\r\n\r\nG級:\r\n孤島 - 1、2、3、4、5、10、秘境2\r\n沼地 - 1、6、8、秘境3\r\n火山 - 2、7、10\r\n密林 - 2、4、5、9",
      稀有金龜子:
        "稀有金龜子(マレコガネ):\r\n\r\n上位:\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、8\r\n火山 - 1、2、7、9、10\r\n冰海 - 5、7\r\n地底火山 - 1、5、6、秘境2\r\n密林 - 2、4、5、9\r\n\r\nG級:\r\n古代林 - 1、2、4、秘境3\r\n舊沙漠 - 5、6、7、9、11、秘境2\r\n雪山 - 1、2、秘境3\r\n孤島 - 1、2、3、4、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 1、2、7、9、10\r\n遺跡平原 - 2、3、6、秘境1\r\n原生林 - 5、6、7、9、秘境1\r\n冰海 - 5、7、8\r\n地底火山 - 1、2、5、6、秘境2\r\n密林 - 2、4、5、9",
      蟲的屍骸:
        "蟲的屍骸(虫の死骸):\r\n\r\n下位:\r\n古代林 - 1、2、3、4、5、6、9、11\r\n舊沙漠 - 3、7、9、11\r\n森丘 - 1、5、6、7、9、12\r\n雪山 - 1、2、4\r\n溪流 - 3、4、5、9\r\n孤島 - 1、2、3、5、9\r\n沼地 - 1、2、7、9\r\n火山 - 6、8\r\n\r\n上位:\r\n古代林 - 1、4、5、6、9、11\r\n舊沙漠 - 9、11\r\n1、5、6、7、9、12\r\n雪山 - 1、2、4\r\n溪流 - 2、4、5、9\r\n沼地 - 1、2、7、9\r\n遺跡平原 - 1、2、4、6、8、9\r\n原生林 - 2、3、4、6、9\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - BC2、3、9\r\n遺群嶺 - 1\r\n\r\nG級:\r\n古代林 - 1、4、5、6、9、11\r\n舊沙漠 - 9、11\r\n森丘 - 1、5、6、7、9、12\r\n雪山 - 1、2、4\r\n溪流 - 3、4、5、9\r\n沼地 - 1、2、7、9\r\n遺跡平原 - 1、2、4、6、8、9\r\n原生林 - 2、3、4、6、9\r\n冰海 - 1\r\n沙漠 - 1\r\n密林 - BC2、3、9\r\n遺群嶺 - 1",
      冥蠶: "冥蠶(冥カイコ):\r\n\r\nG級:\r\n密林 - 2、3、4、5、9、10",
      雷光蟲:
        "雷光蟲:\r\n\r\n下位:\r\n古代林 - 1、2、4、7、8、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n\r\n上位:\r\n古代林 - 1、2、4、7、8、10\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、8、12\r\n雪山 - 1、2\r\n溪流 - 7、9\r\n孤島 - 1、2、3、5、10\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n遺跡平原 - 1、2、3、6、9、秘境1\r\n原生林 - 2、5、6、7、秘境1\r\n冰海 - 5、7\r\n地底火山 - 5、6、秘境2\r\n沙漠 - 6、7、8\r\n密林 - 3、5\r\n遺群嶺 - 1、2\r\n\r\nG級:\r\n舊沙漠 - 3、6、7\r\n溪流 -1、7、9\r\n沼地 - 1、2、6、8\r\n火山 - 2、7、10\r\n遺跡平原 - 1、9\r\n地底火山 - 1、5、6\r\n密林 - 3、5",
      青菇: "青菇(アオキノコ):\r\n\r\n下位:\r\n古代林 - 2、3、4、7、8\r\n舊沙漠 - 5、6、8、9\r\n森丘 - 4、6、7、8、9、10、11\r\n雪山 - 3\r\n溪流 - 2、5\r\n孤島 - 2、3、6、7\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n古代林 - 2、3、4、7、8\r\n舊沙漠 - 5、6、8、9\r\n森丘 - 4、6、7、8、9、10、11\r\n雪山 - 3\r\n溪流 - 2、5\r\n孤島 - 2、3、6、7\r\n沼地 - 2、4、5、6\r\n遺跡平原 - 1、2、3、4、6、8、9\r\n原生林 - 2、5、6、9\r\n地底火山 - 2、7\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 23478\r\n舊沙漠 - 5、6、8、9\r\n森丘 - 4、6、7、8、9、10、11\r\n雪山 - 3\r\n溪流 - 2、5\r\n孤島 - 2、3、6、7\r\n沼地 - 2、4、5、6\r\n遺跡平原 - 1、2、3、4、6、8、9\r\n原生林 - 2、5、6、9\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7",
      怪力種子:
        "怪力種子(怪力の種):\r\n\r\n下位:\r\n森丘 - 1、2、3、4、10\r\n孤島 - 2、7、9\r\n火山 - 1、3、4、5、7\r\n水上鬥技場 - 1\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n\r\n上位:\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、2、3、4、10\r\n孤島 - 2、7、9\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、7\r\n冰海 - 3、4、8、9\r\n地底火山 - 4、5、6\r\n沙漠 - 1、2、3、6、7、9、秘境3\r\n遺群嶺 - 8、9、秘境3\r\n水上鬥技場 - 1\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 2\r\n靈峰 - 1\r\n\r\nG級:\r\n舊沙漠 - 3、6、7\r\n森丘 - 1、2、3、4、10\r\n孤島 - 2、7、9\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、7\r\n冰海 - 3、4、8、9\r\n地底火山 - 4、5、6\r\n沙漠 - 1、2、3、6、7、9、秘境3\r\n遺群嶺 - 8、9、秘境3\r\n水上鬥技場 - 1\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 2\r\n靈峰 - 1",
      擴散果實:
        "擴散果實(カクサンの実):\r\n\r\n下位:\r\n舊沙漠 - 3、6、7\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n\r\n上位:\r\n舊沙漠 - 3、6、7\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、10\r\n冰海 - 1、2、8、9\r\n沙漠 - 1、2、3、6、7、9\r\n\r\nG級:\r\n舊沙漠 - 3、6、7\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n原生林 - 1、10\r\n冰海 - 1、2、8、9\r\n沙漠 - 1、2、3、6、7、9",
      火藥草:
        "火藥草:\r\n\r\n下位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n火山 - 1、2、3、4、5、7、10\r\n\r\n上位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n火山 - 1、2、3、4、5、7、10\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、8\r\n熔岩島 - 1\r\n\r\nG級:\r\n舊沙漠 - 1、2、6、7、8、10\r\n火山 - 1、2、3、4、5、7、10\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、8\r\n熔岩島 - 1",
      空心果實:
        "空心果實(カラの実):\r\n\r\n下位:\r\n古代林 - 1、2\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n雪山 - 1、5、6\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n\r\n上位:\r\n古代林 - 1、2\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n雪山 - 1、5、6\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n沼地 - 7、8\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、2、3、6、7、9\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、8\r\n\r\nG級:\r\n古代林 - 1、2\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n雪山 - 1、5、6\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n沼地 - 1、7、8\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、2、3、6、7、9\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、8",
      解毒草:
        "解毒草(げどく草):\r\n\r\n下位:\r\n古代林 - 1、2、4、6、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n溪流 - 2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、5、6、9\r\n\r\n上位:\r\n古代林 - 1、2、4、6、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n溪流 - 2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n原生林 - 1、3、4\r\n地底火山 - 1、4、7\r\n遺群嶺 - 1、2、3、5、6\r\n\r\nG級:\r\n古代林 - 1、2、4、6、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n溪流 - 2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n原生林 - 1、4、7、9\r\n遺群嶺 - 1、2、3、5、6",
      常春藤葉:
        "常春藤葉(ツタの葉):\r\n\r\n下位:\r\n古代林 - 2、4、6、7、8、9、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、5、7、8\r\n溪流 - 1、2、3、4、6\r\n孤島 - 1、7、9\r\n\r\n上位:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、5、7、8\r\n溪流 - 1、2、3、4、6\r\n孤島 - 1、7、9\r\n遺跡平原 - 1、2、3、9\r\n原生林 - 1、2、3、4、5\r\n地底火山 - 1、4、7\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、5、7、8\r\n溪流 - 1、2、3、4、6\r\n孤島 - 1、7、9\r\n遺跡平原 - 1、2、3、9\r\n原生林 - 1、2、3、4、5\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、3、4、5、6、7",
      辣椒: "辣椒(トウガラシ):\r\n\r\n下位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n沼地 - 2、3、4、5、6、9\r\n火山 - 1、2、3、4、5、7、10\r\n\r\n上位:\r\n舊沙漠 - 1、2、6、7、8、10\r\n沼地 - 2、3、4、5、6、9\r\n火山 - 1、2、3、4、5、7、10\r\n原生林 - 1、2、3、4、5\r\n沙漠 - 2、3、5、8\r\n密林 - 1、2、4、5、6、10\r\n\r\nG級:\r\n舊沙漠 - 1、2、6、7、8、10\r\n沼地 - 2、3、4、5、6、9\r\n火山 - 1、2、3、4、5、7、10\r\n原生林 - 1、2、3、4、5\r\n沙漠 - 2、3、5、8\r\n密林 - 1、2、4、5、6、10",
      心跳加速菇:
        "心跳加速菇(ドキドキノコ):\r\n\r\n下位:\r\n舊沙漠 - 5、6、8、9\r\n孤島 - 2、3\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n古代林 - 2、3、4\r\n舊沙漠 - 5、6、8、9\r\n孤島 - 2、3\r\n沼地 - 4、5、6、秘境4\r\n遺跡平原 - 1、3、8\r\n原生林 - 2、5、6、9\r\n地底火山 - 1、2、4、6、8\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 2、3、4\r\n舊沙漠 - 5、6、8、9\r\n孤島 - 2、3\r\n沼地 - 2、4、5、6、秘境4\r\n遺跡平原 - 1、3、8\r\n原生林 - 2、5、6、9\r\n地底火山 - 1、2、4、6、8\r\n密林 - 1、2、5、6、9\r\n遺群嶺 - 2、3、4、5、6、7",
      毒菇: "毒菇(毒テングダケ):\r\n\r\n下位:\r\n古代林 - 2、4、7、8、9、10、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n原生林 - 5、6\r\n\r\nG級:\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n原生林 - 5、6",
      爆炸菇:
        "爆炸菇(ニトロダケ):\r\n\r\n下位:\r\n古代林 - 2、3、4、7、8\r\n森丘 - 3、4、6、7、8、9、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6\r\n水上鬥技場 - 1\r\n\r\n上位:\r\n古代林 - 2、3、4、7、8\r\n森丘 - 3、4、6、7、8、9、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6、秘境4\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10\r\n遺群嶺 - 2、3、4、5、6、7\r\n水上鬥技場 - 1\r\n\r\nG級:\r\n古代林 - 2、3、4、7、8\r\n森丘 - 3、4、6、7、8、9、11\r\n溪流 - 5、7、9\r\n沼地 - 2、4、5、6、秘境4\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10\r\n遺群嶺 - 2、3、4、5、6、7\r\n水上鬥技場 - 1",
      忍耐種子:
        "忍耐種子(忍耐の種):\r\n\r\n下位:\r\n雪山 - 1、5、6\r\n火山 - 1、3、4、5、7\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n\r\n上位:\r\n雪山 - 1、5、6\r\n火山 - 1、3、4、5、7\r\n地底火山 - 1、4、7、9\r\n遺群嶺 - 8、9、秘境3\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 1\r\n靈峰 - 1\r\n\r\nG級:\r\n雪山 - 1、5、6\r\n火山 - 1、3、4、5、7\r\n地底火山 - 1、4、7、9\r\n遺群嶺 - 8、9、秘境3\r\n禁足地 - 1\r\n龍之墓場 - 1\r\n熔岩島 - 1\r\n靈峰 - 1",
      眠草: "眠草(ネムリ草):\r\n\r\n下位:\r\n舊沙漠 - 6、7、8、10\r\n森丘 - 2、3、4、6、7、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 2、4、6\r\n沼地 - 2、3、4、5、6、9\r\n\r\n上位:\r\n舊沙漠 - 6、7、8、10\r\n森丘 - 2、3、4、6、7、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 2、4、6\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n冰海 - 3、4、8、9\r\n\r\nG級:\r\n舊沙漠 - 6、7、8、10\r\n森丘 - 2、3、4、6、7、8、9、10\r\n雪山 - 2、5、6、7、8\r\n溪流 - 2、4、6\r\n沼地 - 2、3、4、5、6、9\r\n遺跡平原 - 1、3\r\n冰海 - 3、4、8、9",
      黏著草:
        "黏著草(ネンチャク草):\r\n\r\n下位:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n舊沙漠 - 2、3、6、7、8、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 1、2、4、5、6\r\n孤島 - 1、7、9\r\n火山 - 1、2、3、4、5、7、10\r\n\r\n上位:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n舊沙漠 - 2、3、6、7、8、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 1、2、4、5、6\r\n孤島 - 1、7、9\r\n火山 - 1、2、3、4、5、7、10\r\n遺跡平原 - 1、2、3、8、9\r\n原生林 - 1、2、3、4、5\r\n冰海 - 3、4、8、9\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、7、8、9\r\n秘林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、5、6\r\n\r\nG級:\r\n古代林 - 2、4、6、7、8、9、10、11\r\n舊沙漠 - 2、3、6、7、8、10、11\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、5、6、7、8\r\n溪流 - 1、2、4、5、6\r\n孤島 - 1、7、9\r\n火山 - 1、2、3、4、5、7、10\r\n遺跡平原 - 1、2、3、8、9\r\n原生林 - 1、2、3、4、5\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、7、8、9\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、5、6",
      飛散核桃:
        "飛散核桃(はじけクルミ):\r\n\r\n下位:\r\n古代林 - 1、5、6、9、11\r\n森丘 - 1、2、3、4、10\r\n溪流 - 6、7\r\n沼地 - 7、8\r\n\r\n上位:\r\n古代林 - 1、5、6、9、11\r\n森丘 - 1、2、3、4、10\r\n溪流 - 6、7\r\n沼地 - 7、8\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 1、7、10\r\n冰海 - 8\r\n地底火山 - 4、5、6、10\r\n沙漠 - 1、4、6、8、9、10\r\n密林 - 2、4、5、8\r\n\r\nG級:\r\n古代林 - 1、5、6、9、11\r\n森丘 - 1、2、3、4、10\r\n溪流 - 6、7\r\n沼地 - 7、8\r\n遺跡平原 - 4、6、8、9\r\n原生林 - 1、7、10\r\n冰海 - 8\r\n地底火山 - 4、5、6、10\r\n沙漠 - 1、4、6、8、9、10\r\n密林 - 2、4、5、8",
      蜂蜜: "蜂蜜(ハチミツ):\r\n\r\n下位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n森丘 - 7、9\r\n雪山 - 2、4\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n\r\n上位:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n森丘 - 7、9\r\n雪山 - 2、4\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n密林 - BC2、3、9\r\n遺群嶺 - 1\r\n\r\nG級:\r\n古代林 - 4、11\r\n舊沙漠 - 9、11\r\n森丘 - 7、9\r\n雪山 - 2、4\r\n溪流 - 5、9\r\n孤島 - 2、3\r\n遺跡平原 - 1、4、6、8\r\n原生林 - 1、2\r\n冰海 - 5、8\r\n密林 - BC2、3、9\r\n遺群嶺 - 1",
      針果實:
        "針果實(ハリの実):\r\n\r\n下位:\r\n古代林 - 1、2、5、6、9、11\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n火山 - 1、3、4、5、7\r\n\r\n上位:\r\n古代林 - 1、2、5、6、9、11\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、6、9、10\r\n遺群嶺 - 1、3、6、8\r\n\r\nG級:\r\n古代林 - 1、2、5、6、9、11\r\n舊沙漠 - 2、3、6、11\r\n森丘 - 1、2、3、4、10、12\r\n溪流 - 1、3、4、6、7\r\n孤島 - 2、4、5、9\r\n火山 - 1、3、4、5、7\r\n遺跡平原 - 2、3、8、10\r\n原生林 - 1、3\r\n冰海 - 1、2、5、9\r\n沙漠 - 1、6、9、10\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、6、8",
      染色果實:
        "染色果實(ペイントの実):\r\n\r\n下位:\r\n古代林 - 1、5、6、9、11\r\n舊沙漠 - 2、3、6、7\r\n森丘 - 1、2、3、4、10\r\n雪山 - 1、5、6\r\n溪流 - 1、4、7\r\n孤島 - 2、9\r\n\r\n上位:\r\n古代林 - 1、5、6、9、11\r\n舊沙漠 - 2、3、6、7\r\n森丘 - 1、2、3、4、10\r\n雪山 - 1、5、6\r\n溪流 - 1、4、7\r\n孤島 - 2、9\r\n遺跡平原 - 2、3、4、6、8、9\r\n原生林 - 1、3\r\n冰海 - 1、2、9\r\n沙漠 - 8\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、6、8\r\n\r\nG級:\r\n古代林 - 1、5、6、9、11\r\n舊沙漠 - 2、3、6、7\r\n森丘 - 1、2、3、4、10\r\n雪山 - 1、5、6\r\n溪流 - 1、4、7\r\n孤島 - 2、9\r\n遺跡平原 - 2、3、4、6、8、9\r\n原生林 - 1、3\r\n冰海 - 1、2、9\r\n沙漠 - 8\r\n密林 - 2、4、5\r\n遺群嶺 - 1、3、6、8",
      木天蓼:
        "木天蓼(マタタビ):\r\n\r\n下位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、3、6、7、10、11\r\n森丘 - 2、3、4、6、7、8、9、10、12\r\n溪流 - 4、5\r\n孤島 - 1、4、9\r\n沼地 - 1、2、3、6、9\r\n\r\n上位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、3、6、7、10、11\r\n森丘 - 2、3、4、6、7、8、9、10、12\r\n溪流 - 4、5\r\n孤島 - 1、4、9\r\n沼地 - 1、2、3、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、2、3、4、5\r\n冰海 - 4、8\r\n沙漠 - 7、9\r\n遺群嶺 - BC2、1、4、7\r\n\r\nG級:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、3、6、7、10、11\r\n森丘 - 2、3、4、6、7、8、9、10、12\r\n溪流 - 4、5\r\n孤島 - 1、4、9\r\n沼地 - 1、2、3、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、2、3、4、5\r\n冰海 - 4、8\r\n沙漠 - 7、9\r\n遺群嶺 - BC2、1、4、7",
      麻痺菇:
        "麻痺菇(マヒダケ):\r\n\r\n下位:\r\n雪山 - 3\r\n沼地 - 2、4、5、6\r\n\r\n上位:\r\n雪山 - 3\r\n沼地 - 2、4、5、6\r\n原生林 - 2、6、9\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10\r\n\r\nG級:\r\n雪山 - 3\r\n沼地 - 2、4、5、6\r\n原生林 - 2、6、9\r\n地底火山 - 1、2、4、6、7、8\r\n密林 - 1、2、5、6、9、10",
      風茄: "風茄(マンドラゴラ):\r\n\r\n下位:\r\n孤島 - 2、3\r\n火山 - 6、8\r\n\r\n上位:\r\n古代林 - 9、10、11\r\n溪流 - 2、5、7、9\r\n孤島 - 2、3、6、7\r\n火山 - 6、8、秘境4\r\n沙漠 - 1、6、9、10、秘境3\r\n遺群嶺 - 2、3、4、5、6、7\r\n\r\nG級:\r\n古代林 - 9、10、11\r\n溪流 - 2、5、7、9\r\n孤島 - 2、3、6、7\r\n火山 - 6、8、秘境4\r\n沙漠 - 1、6、9、10、秘境3\r\n遺群嶺 - 2、3、4、5、6、7",
      藥草: "藥草:\r\n\r\n下位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、6、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、6、7、8\r\n溪流 - 1、2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、6、9\r\n\r\n上位:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、6、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、6、7、8\r\n溪流 - 1、2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、3、4\r\n冰海 - 3、4、8、9\r\n地底火山 - 1、4、7\r\n沙漠 - 2、3、5、7、8、9\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、4、5、6、7\r\n熔岩島 - 2\r\n靈峰 - 1\r\n\r\nG級:\r\n古代林 - 1、2、4、6、8、9、10\r\n舊沙漠 - 1、2、6、10\r\n森丘 - 2、3、4、6、8、9、10\r\n雪山 - 1、2、6、7、8\r\n溪流 - 1、2、4、6\r\n孤島 - 1、7、9\r\n沼地 - 2、3、4、6、9\r\n遺跡平原 - 1、3、8\r\n原生林 - 1、3、4\r\n冰海 - 3、4、8、9\r\n地底火山 - 1、4、7、9\r\n沙漠 - 2、3、5、7、8、9\r\n密林 - 1、2、4、5、6\r\n遺群嶺 - 1、2、3、4、5、6、7\r\n熔岩島 - 2\r\n靈峰 - 1",
      屠龍果實:
        "屠龍果實(龍殺しの実):\r\n\r\n下位:\r\n火山 - 6、7\r\n\r\n上位:\r\n火山 - 6、7、8\r\n地底火山 - 4、5、6\r\n遺群嶺 - 8、9、秘境3\r\n熔岩島 - 1、2\r\n\r\nG級:\r\n火山 - 6、7、8、秘境4\r\n地底火山 - 4、5、6\r\n遺群嶺 - 8、9、秘境3\r\n熔岩島 - 1、2",
      王鎧玉:
        "王鎧玉:\r\n\r\nG級:\r\n沼地 - 7、9、秘境1\r\n火山 - 1、3、5、6、8、10\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、7、8",
      堅鎧玉:
        "堅鎧玉:\r\n\r\n上位:\r\n沼地 - 7、9、秘境1\r\n火山 - 1、3、5、6、8、10、秘境3\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、8、9\r\n密林 - 1、7、8\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11\r\n舊沙漠 - 4、5、7、10\r\n森丘 - 5、6、9\r\n溪流 - 4、6、8、秘境1\r\n孤島 - 4、6、7、8\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n沙漠 - 3、4、10\r\n遺群嶺 - 4、5、8",
      金剛原珠:
        "金剛原珠:\r\n\r\nG級:\r\n舊沙漠 - 4、5、7、10、秘境3\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6、秘境1\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 3、7、8\r\n沙漠 - 4、10、秘境1\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9秘境1\r\n塔之秘境 - 1",
      重鎧玉:
        "重鎧玉:\r\n\r\nG級:\r\n古代林 - 秘境1\r\n舊沙漠 - 4、5、7、10、秘境1\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、7、8、10、秘境1、秘境3\r\n火山 - 秘境3\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、4、7、8\r\n遺群嶺 - 4、8、9、秘境1",
      修羅原珠:
        "修羅原珠:\r\n\r\n上位:\r\n舊沙漠 - 4、5、7、10、秘境1\r\n森丘 - 5、6、9\r\n雪山 - 2、3、4、5、6、秘境1\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 3、7、8\r\n沙漠 - 4、10、秘境1\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9、秘境1\r\n塔之秘境 - 1\r\n\r\nG級:\r\n孤島 - 1、4、6、7、8\r\n遺跡平原 - 4、7",
      上鎧玉:
        "上鎧玉:\r\n\r\n下位:\r\n火山 - 2、3、5、8、10\r\n\r\n上位:\r\n舊沙漠 - 4、5、7、10\r\n森丘 - 5、6、9\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、6、7、8\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n沙漠 - 3、4、10\r\n遺群嶺 - 4、5、8",
      真鎧玉: "真鎧玉:\r\n\r\nG級:\r\n地底火山 - 2、8、9",
      水光原珠:
        "水光原珠\r\n\r\n下位:\r\n舊沙漠 - 4、5、7、10\r\n森丘 - 5、6、9\r\n孤島 - 1、4、6、7、8、10\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9\r\n塔之秘境 - 1\r\n\r\n上位:\r\n孤島 - 1、4、6、7、8\r\n遺跡平原 - 4、7",
      尖鎧玉:
        "尖鎧玉:\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 4、5、7、10、秘境3\r\n溪流 - 2、4、6、8、秘境1\r\n孤島 - 1、4、7、8、10、秘境1\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3、4、5、6\r\n地底火山 - 2、3、7、8、9\r\n密林 - 1、4、7、8\r\n遺群嶺 - 4、8、9、秘境1\r\n\r\nG級:\r\n雪山 - 2、3、4、5、6、8、秘境1\r\n溪流 - 2、4、6、8\r\n沙漠 - 3、4、10",
      謎之護符:
        "謎之護符(なぞのお守り):\r\n\r\n下位:\r\n孤島 - 4、7、10\r\n沼地 - 7、9\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 1、3、4、5、7、8、10、秘境3\r\n森丘 - 5、11\r\n雪山 - 2、3、4、5、6、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、秘境3\r\n沼地 - 7、9、秘境2\r\n火山 - 1、2、3、4、5、6、8、9、10\r\n遺跡平原 - 4、6、7、8、9、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、8、9\r\n沙漠 - 3、4、6、10\r\n密林 - 4、7、8、9\r\n遺群嶺 - 4、5、7、8、9",
      光之護符:
        "光之護符(光るお守り):\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 4、5、7、8、10、秘境1、秘境3\r\n森丘 - 5、11\r\n雪山 - 2、3、4、5、6、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10、秘境1、秘境3\r\n沼地 - 7、9、秘境1、秘境2\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境2\r\n遺跡平原 - 4、6、7、8、9、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、4、8、9、秘境1\r\n沙漠 - 3、4、6、10、秘境4\r\n密林 - 4、7、8、9\r\n遺群嶺 - 2、4、7、8、9、秘境3\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 1、3、4、5、7、8、10、秘境1\r\n森丘 - 11\r\n雪山 - 2、3、4、5、6、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、秘境3\r\n沼地 - 7、9、秘境2\r\n火山 - 1、3、4、5、6、8、9、10\r\n遺跡平原 - 4、6、7、8、9、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、4、8、9、秘境1\r\n沙漠 - 3、4、6、10\r\n密林 - 4、7、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
      風之護符:
        "風之護符(風化したお守り):\r\n\r\nG級:\r\n孤島 - 秘境1、秘境3\r\n沼地 - 秘境1、秘境2\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境2\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3",
      舊的護符:
        "舊的護符(古びたお守り):\r\n\r\n上位:\r\n孤島 - 秘境1、秘境3\r\n沼地 - 秘境1、秘境2\r\n火山 - 2、3、4、5、6、8、9、10、秘境1、秘境2\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 3、4、8、9、秘境1、秘境3\r\n\r\nG級:\r\n古代林 - 2、3、5、7、8、9、11、秘境1、秘境2\r\n舊沙漠 - 4、5、7、8、10、秘境1、秘境3\r\n森丘 - 5、11\r\n雪山 - 2、3、4、5、6、8、秘境1、秘境2、秘境4\r\n溪流 - 2、4、6、8、秘境2\r\n孤島 - 1、4、6、7、8、10、秘境1、秘境3\r\n沼地 - 7、9、秘境1、秘境2\r\n火山 - 1、2、3、4、5、6、8、9、10、秘境2\r\n遺跡平原 - 4、7、8、秘境2、秘境3\r\n原生林 - 2、3、4、7、8、9、秘境2、秘境3\r\n冰海 - 3、4、5、6、7、9、秘境3\r\n地底火山 - 2、3、4、8、9、秘境1\r\n沙漠 - 3、4、6、10、秘境4\r\n密林 - 4、7、8、9\r\n遺群嶺 - 2、4、7、8、9、秘境3",
      明王原珠:
        "明王原珠:\r\n\r\nG級:\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n地底火山 - 3、7、8\r\n密林 - 3、6、9",
      陽翔原珠:
        "陽翔原珠:\r\n\r\n下位:\r\n孤島 - 1、4、7、8、10\r\n沼地 - 7、9\r\n火山 - 2、4、6、8、9\r\n\r\n上位:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 4、5、7、10\r\n雪山 - 2、3、4、5、6\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3\r\n沙漠 - 4、10\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
      鎧玉: "鎧玉:\r\n\r\n下位:\r\n雪山 - 2、3、4、5、6、8\r\n溪流 - 2、4、6、8\r\n孤島 - 1、4、8、10\r\n沼地 - 7、9\r\n火山 - 2、3、5、8、10\r\n\r\n上位:\r\n雪山 - 2、3、4、5、6、8、秘境1\r\n溪流 - 2、4、6、8\r\n沙漠 - 3、4、10",
      瑠璃原珠:
        "瑠璃原珠:\r\n\r\n上位:\r\n沼地 - 3、7、9\r\n火山 - 2、4、6、8、9、秘境3\r\n冰海 - 3、4、5、6、秘境1\r\n地底火山 - 3、7、8\r\n密林 - 3、6、9\r\n\r\nG級:\r\n古代林 - 3、5、7、8、9、11、秘境1\r\n舊沙漠 - 4、5、7、10\r\n雪山 - 2、3、4、5、6\r\n孤島 - 1、4、7、8、10\r\n沼地 - 3、7、9\r\n遺跡平原 - 4、6、7、8、9\r\n原生林 - 2、3、5、8、9\r\n冰海 - 3\r\n沙漠 - 4、10\r\n密林 - 3、6、8、9\r\n遺群嶺 - 2、4、5、7、8、9",
      黄金魚:
        "黄金魚:\r\n\r\n下位:\r\n森丘 - 11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n原生林 - 3\r\n沙漠 - 1\r\n密林 - 9\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1\r\n密林 - 9",
      貪吃鮪魚:
        "貪吃鮪魚(大食いマグロ):\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n沼地 - BC1、3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n遺跡平原 - BC1\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n遺跡平原 - BC1",
      擴散金魚:
        "擴散金魚(カクサンデメキン):\r\n\r\n下位:\r\n舊沙漠 - 4、9\r\n沼地 - BC1、3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n沼地 - BC13\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1",
      旗魚: "旗魚(カジキマグロ):\r\n\r\n下位:\r\n森丘 - BC1\r\n\r\n上位:\r\n森丘 - BC1\r\n冰海 - 2\r\n密林 - BC1\r\n遺群嶺 - 3\r\n\r\nG級:\r\n森丘 - BC1\r\n冰海 - 2\r\n密林 - BC1\r\n遺群嶺 - 3",
      堅硬竹筴魚:
        "堅硬竹筴魚(キレアジ):\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n遺跡平原 - BC1、10\r\n沙漠 - 1\r\n密林 - BC1\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n遺跡平原 - BC1、10\r\n沙漠 - 1\r\n密林 - BC1\r\n遺群嶺 - BC1、3",
      小金魚:
        "小金魚:\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - 11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9\r\n遺群嶺 - BC1、3",
      古代魚:
        "古代魚:\r\n\r\n上位:\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n遺跡平原 - 10\r\n冰海 - 2\r\n\r\nG級:\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - 3\r\n遺跡平原 - 10\r\n冰海 - 2",
      金剛魚:
        "金剛魚:\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n雪山 - 1\r\n原生林 - 3\r\n沙漠 - 1\r\n密林 - 9\r\n遺群嶺 - 3",
      刺身魚:
        "刺身魚(サシミウオ):\r\n\r\n下位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6、7\r\n密林 - 9\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6、7\r\n密林 - 9",
      // 深水沙丁鱼:
      //   "深水沙丁鱼(シンドイワシ):\r\n\r\n下位:\r\n古代林 - 3\r\n雪山 - 1\r\n\r\n上位:\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC1、10\r\n冰海 - 2\r\n\r\nG級:\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC1、10\r\n冰海 - 2",
      貪吃鮪魚王:
        "貪吃鮪魚王(ドス大食いマグロ):\r\n\r\n上位:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n沼地 - BC1\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - 3\r\n\r\nG級:\r\n古代林 - 3\r\n舊沙漠 - 4、9\r\n沼地 - BC1\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - 3",
      爆裂龍魚:
        "爆裂龍魚(バクレツアロワナ):\r\n\r\n下位:\r\n雪山 - 1\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n雪山 - 1\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n雪山 - 1\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n遺群嶺 - BC1、3",
      碎裂沙丁魚:
        "碎裂沙丁魚(はじけイワシ):\r\n\r\n下位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6\r\n遺群嶺 - BC1、3\r\n\r\nG級:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n冰海 - 2\r\n沙漠 - 1、6\r\n遺群嶺 - BC1、3",
      疲憊沙丁魚:
        "疲憊沙丁魚(シンドイワシ):\r\n\r\n下位:\r\n古代林 - 3\r\n雪山 - 1\r\n\r\n上位\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC-1、10\r\n冰海 - 2\r\n\r\nG級:\r\n古代林 - 3\r\n雪山 - 1\r\n遺跡平原 - BC-1、10\r\n冰海 - 2",
      針鮪魚:
        "針鮪魚(ハリマグロ):\r\n\r\n下位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n\r\n上位:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n沙漠 - 6\r\n密林 - BC1、9\r\n\r\nG級:\r\n古代林 - 3\r\n森丘 - BC1、11\r\n溪流 - 6、7\r\n孤島 - 10\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n沙漠 - 6\r\n密林 - BC1、9",
      破裂龍魚:
        "破裂龍魚(ハレツアロワナ):\r\n\r\n下位:\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n\r\n上位:\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9\r\n\r\nG級:\r\n森丘 - BC1、11\r\n雪山 - 1\r\n溪流 - 6、7\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n原生林 - 3\r\n沙漠 - 1、6、7\r\n密林 - BC1、9",
      眠魚: "眠魚:\r\n\r\n下位:\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n雪山 - 1\r\n沼地 - BC1、3\r\n\r\n上位:\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n雪山 - 1\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - BC1\r\n\r\nG級:\r\n舊沙漠 - 4、9\r\n森丘 - BC1、11\r\n雪山 - 1\r\n沼地 - BC1、3\r\n遺跡平原 - BC1、10\r\n冰海 - 2\r\n沙漠 - 7\r\n密林 - BC1、9\r\n遺群嶺 - BC1",
    },
    // 調和 參考: http://web.thu.edu.tw/s956408/www/mhfo/list.htm
    Reconcile = {
      回復藥: "回復藥:\r\n太陽草 + 青菇\r\n藥草 + 青菇",
      大回復藥:
        "回復藥‧大:\r\n回復藥 + 蜂蜜\r\n蜂蜜 + 太陽草 + 藍香菇\r\n蜂蜜 + 藥草 + 藍香菇",
      營養劑:
        "營養劑:\r\n元氣飲料 + 嚴選香菇  註:【鍊金】\r\n藍香菇 + 不死蟲\r\n太陽草 + 落陽草 + 藍香菇",
      大營養劑:
        "營養劑‧大:\r\n營養劑 + 蜂蜜\r\n元氣飲料 + 熟成香菇  註:【鍊金】\r\n蜂蜜 + 藍香菇 + 不死蟲",
      解毒藥: "解毒藥:\r\n解毒草 + 藍香菇",
      活力劑: "活力劑:\r\n增強劑 + 曼陀蘿\r\n蜂蜜 + 曼陀蘿 + 苦蟲",
      強走藥:
        "強走藥:\r\n增強劑 + 半熟肉\r\n半熟肉 + 蜂蜜 + 苦蟲\r\n藍香菇 + 毒蕈 + 超毒菇  註:【鍊金】",
      大強走藥: "強走藥‧大:\r\n熟肉 + 狂走精華",
      鬼人藥:
        "鬼人藥:\r\n增強劑 + 怪力之種\r\n蜂蜜 + 怪力之種 + 苦蟲\r\n特產香菇 + 嚴選香菇 + 熟成香菇  註:【鍊金】",
      大鬼人藥:
        "鬼人藥‧大:\r\n鬼人藥 + 電龍精華\r\n增強劑 + 怪力之種 + 電龍精華",
      怪力藥丸: "怪力藥丸:\r\n活力劑 + 怪力之種\r\n增強劑 + 曼陀蘿 + 怪力之種",
      硬化藥:
        "硬化藥:\r\n增強劑 + 忍耐之種\r\n蜂蜜 + 忍耐之種 + 苦蟲\r\n小石頭 + 鐵礦石 + 大地的結晶  註:【鍊金】",
      大硬化藥:
        "硬化藥‧大:\r\n硬化藥 + 電龍精華\r\n增強劑 + 忍耐之種 + 電龍精華",
      忍耐藥丸: "忍耐藥丸:\r\n活力劑 + 忍耐之種\r\n增強劑 + 曼陀蘿 + 忍耐之種",
      冷飲: "冷飲:\r\n冰結晶 + 苦蟲",
      熱飲: "熱飲:\r\n辣椒 + 苦蟲",
      千里眼之藥: "千里眼之藥:\r\n仙人掌花 + 雷光蟲  註:【鍊金】",
      魔物體液: "魔物體液:\r\n冰結晶 + 睡眠袋  註:【鍊金】",
      漢方藥:
        "漢方藥:\r\n仙人掌花 + 苦蟲\r\n魔物的糞 + 不可回收垃圾 + 昆蟲死骸  註:【鍊金】",
      秘藥: "秘藥:\r\n營養劑‧大 + 曼陀蘿\r\n回復藥 + 回復藥‧大 + 龍藥石\r\n營養劑 + 蜂蜜 + 曼陀蘿",
      古老的秘藥: "古老的秘藥:\r\n活力劑 + 斑鹿角\r\n增強劑 + 曼陀蘿 + 斑鹿角",
      增強劑: "增強劑:\r\n蜂蜜 + 苦蟲\r\n熟成香菇 + 魚龍肝  註:【鍊金】",
      元氣飲料: "元氣飲料:\r\n蜂蜜 + 落陽草",
      爆藥: "爆藥:\r\n火藥草 + 高熱蕈",
      生命之粉: "生命之粉:\r\n不死蟲 + 龍牙",
      生命粉塵: "生命粉塵:\r\n生命之粉 + 龍之爪\r\n不死蟲 + 龍牙 + 龍之爪",
      力之爪: "力之爪:\r\n力的護符 + 老山龍大爪",
      守護之爪: "守護之爪:\r\n守護的護符 + 老山龍大爪",
      捕獲用麻醉藥: "捕獲用麻醉藥:\r\n睡眠草 + 麻痺蕈",
      生肉: "生肉:\r\n烤焦肉 + 魔物的糞  註:【鍊金】",
      調理肉: "調理肉:\r\n生肉 + 落陽草\r\n生肉 + 辣油\r\n生肉 + 力量牛油",
      溫暖肉: "溫暖生肉:\r\n生肉 + 辣椒",
      清涼肉: "清涼生肉:\r\n生肉 + 冰結晶",
      毒肉: "毒生肉:\r\n生肉 + 毒蕈",
      麻痺肉: "麻痺生肉:\r\n生肉 + 麻痺蕈",
      睡眠肉: "睡眠生肉:\r\n生肉 + 睡眠草",
      半熟肉: "半熟肉:\r\n雷光蟲 + 迅猛龍皮  註:【鍊金】",
      迴力標: "迴力標:\r\n砥石 + 龍骨【小】",
      毒投擲小刀: "毒投擲小刀:\r\n投擲小刀 + 毒蕈",
      眠投擲小刀: "	眠投擲小刀:\r\n投擲小刀 + 睡眠草",
      麻痺投擲小刀: "麻痺投擲小刀:\r\n投擲小刀 + 麻痺蕈",
      捕獲用麻醉小刀:
        "捕獲用麻醉小刀:\r\n投擲小刀 + 捕獲用麻醉藥\r\n投擲小刀 + 睡眠草 + 麻痺蕈",
      素材玉: "素材丸:\r\n黏草 + 小石頭\r\n黏草 + 鐵礦石",
      追跡球: "追跡球:\r\n黏草 + 追跡果實",
      閃光彈:
        "閃光彈:\r\n素材丸 + 光蟲\r\n黏草 + 高熱蕈 + 陽光石\r\n黏草 + 小石頭 + 光蟲",
      音爆彈:
        "音爆彈:\r\n爆藥 + 鳴袋\r\n素材丸 + 黏草 + 鳴袋\r\n火藥草 + 高熱蕈 + 鳴袋",
      異臭丸:
        "異臭丸:\r\n素材丸 + 魔物的糞\r\n魔物的糞 + 謎樣的糞  註:【鍊金】\r\n魔物的糞 + 黏草 + 小石頭",
      發煙球: "發煙球:\r\n素材丸 + 長春藤葉\r\n長春藤葉 + 黏草 + 小石頭",
      毒煙彈:
        "毒煙彈:\r\n素材丸 + 毒蕈\r\n素材丸 + 毒袋\r\n黏草 + 毒蕈 + 小石頭",
      回歸彈: "回歸彈:\r\n素材丸 + 興奮香菇",
      除臭彈: "除臭彈:\r\n素材丸 + 落陽草",
      捕獲用麻醉球:
        "捕獲用麻醉球:\r\n捕獲用麻醉藥 + 素材丸\r\n素材丸 + 睡眠草 + 麻痺蕈",
      網子: "網子:\r\n蜘蛛網 + 長春藤葉",
      落穴: "落穴:\r\n網子 + 陷阱道具\r\n蜘蛛網 + 陷阱道具 + 長春藤葉",
      麻痺陷阱: "麻痺陷阱:\r\n陷阱道具 + 麻痺袋\r\n陷阱道具 + 麻痺蕈 + 光蟲",
      爆雷針: "爆雷針:\r\n陷阱道具 + 擴散果實 + 雷光蟲",
      小木桶: "小木桶:\r\n黏草 + 龍骨【小】  註:【鍊金】",
      大木桶: "大木桶:\r\n長春藤葉 + 龍骨【中】  註:【鍊金】",
      小木桶爆彈: "小木桶爆彈:\r\n小木桶 + 火藥草",
      大小桶爆彈: "小木桶爆彈‧大:\r\n陷阱道具 + 小木桶爆彈 + 火炎袋",
      大木桶爆彈: "大木桶爆彈:\r\n爆藥 + 大木桶\r\n大木桶 + 火藥草 + 高熱蕈",
      大大桶爆彈: "大木桶爆彈‧大:\r\n陷阱道具 + 大木桶爆彈 + 火炎袋",
      對空爆彈: "對空爆彈:\r\n爆藥 + 小木桶 + 巨蜂翅膀",
      空心果實: "空心果實:\r\n空心果實 + 鐵礦石  註:【鍊金】",
      通常彈2: "LV2 通常彈:\r\n空心果實 + 擴散果實",
      通常彈3:
        "LV3 通常彈:\r\n空心果實 + 彈跳沙丁魚\r\n空心果實 + 彈跳沙丁魚王",
      貫通彈1: "LV1 貫通彈:\r\n空心果實 + 迅猛龍牙",
      貫通彈2: "LV2 貫通彈:\r\n空心果實 + 刺針鮪魚\r\n空心果實 + 刺針鮪魚王",
      貫通彈3:
        "LV3 貫通彈:\r\n空心骨【小】 + 刺針鮪魚\r\n空心骨【小】 + 刺針鮪魚王\r\n空心骨【大】 + 刺針鮪魚王",
      散彈1: "LV1 散彈:\r\n空心果實 + 飛散榛果",
      散彈2: "LV2 散彈:\r\n空心果實 + 龍牙",
      散彈3: "LV3 散彈:\r\n空心骨【小】 + 龍牙",
      徹甲榴彈1: "LV1 徹甲榴彈:\r\n空心果實 + 擴散魚\r\n空心果實 + 刺針鮪魚王",
      徹甲榴彈2:
        "LV2 徹甲榴彈:\r\n空心骨【小】 + 擴散魚\r\n空心骨【小】 + 刺針鮪魚王\r\n空心骨【大】 + 刺針鮪魚王",
      徹甲榴彈3: "LV3 徹甲榴彈:\r\n空心骨【大】 + 爆裂魚",
      擴散彈1: "LV1 擴散彈:\r\n空心果實 + 擴散果實",
      擴散彈2: "LV2 擴散彈:\r\n空心骨【小】 + 龍之爪",
      擴散彈: "LV3 擴散彈:\r\n空心骨【大】 + 擴散金魚",
      火炎彈: "火炎彈:\r\n空心果實 + 火藥草",
      水冷彈: "水冷彈:\r\n空心果實 + 硬鰭魚\r\n空心果實 + 硬鰭魚王",
      電擊彈: "電擊彈:\r\n空心果實 + 光蟲",
      冰結彈: "冰結彈:\r\n空心果實 + 冰結晶",
      滅龍彈: "滅龍彈:\r\n空心骨【大】 + 殺龍果實",
      回復彈1: "LV1 回復彈:\r\n空心果實 + 藥草",
      回復彈2: "LV2 回復彈:\r\n回復藥 + 空心果實",
      毒彈1: "LV1 毒彈:\r\n空心果實 + 毒蕈",
      毒彈2: "LV2 毒彈:\r\n空心骨【小】 + 毒猛龍毒牙",
      麻痺彈1: "LV1 麻痺彈:\r\n空心果實 + 麻痺蕈",
      麻痺彈2: "LV2 麻痺彈:\r\n空心骨【小】 + 痺猛龍麻痺牙",
      睡眠彈1: "LV1 睡眠彈:\r\n空心果實 + 睡眠草",
      睡眠彈2:
        "LV2 睡眠彈:\r\n空心骨【小】 + 眠魚\r\n空心骨【小】 + 眠魚王\r\n空心骨【大】 + 眠魚王",
      捕獲用麻醉彈:
        "捕獲用麻醉彈:\r\n捕獲用麻醉藥 + 空心骨【小】\r\n空心骨【小】 + 睡眠草 + 麻痺蕈",
      追跡彈: "追跡彈:\r\n空心果實 + 追跡果實",
      鬼人彈: "鬼人彈:\r\n空心果實 + 怪力之種",
      硬化彈: "硬化彈:\r\n空心果實 + 忍耐之種",
      空瓶: "空瓶:\r\n空心骨【小】 + 砥石",
      強擊瓶: "強擊瓶:\r\n空瓶 + 高熱蕈",
      毒瓶: "毒瓶:\r\n空瓶 + 毒蕈",
      麻痺瓶: "麻痺瓶:\r\n空瓶 + 麻痺蕈",
      睡眠瓶: "睡眠瓶:\r\n空瓶 + 睡眠草\r\n空瓶 + 眠魚\r\n空瓶 + 眠魚王",
      鮪魚丸子: "鮪魚丸子:\r\n蚯蚓魚餌 + 芋毛蟲",
      爆炸丸子: "爆炸丸子:\r\n蚱蜢魚餌 + 圓蚱蜢",
      黃金丸子: "黃金丸子:\r\n螢火蟲魚餌 + 槌之子",
      破爛十字鎬: "破爛十字鎬:\r\n小石頭 + 謎之骨\r\n小石頭 + 棒狀骨",
      十字鎬: "十字鎬:\r\n鐵礦石 + 棒狀骨",
      大十字鎬: "十字鎬‧大:\r\n燕雀石 + 棒狀骨",
      破爛蟲網: "破爛蟲網:\r\n網子 + 謎之骨\r\n蜘蛛網 + 長春藤葉 + 謎之骨",
      蟲網: "蟲網:\r\n網子 + 龍骨【小】\r\n蜘蛛網 + 長春藤葉 + 龍骨【小】",
      大蟲網: "蟲網‧大:\r\n	網子 + 龍骨【中】\r\n蜘蛛網 + 長春藤葉 + 龍骨【中】",
      萬用烤肉架:
        "萬用烤肉架:\r\n男的烤肉架 + 萬用烤肉配件\r\n女的烤肉架 + 萬用烤肉配件\r\n貓的烤肉架 + 萬用烤肉配件",
      肉萬用烤架:
        "萬用烤架‧肉:\r\n生肉 + 萬用烤肉架\r\n調理肉 + 萬用烤肉架\r\n溫暖生肉 + 萬用烤肉架\r\n清涼生肉 + 萬用烤肉架\r\n毒生肉 + 萬用烤肉架",
      魚萬用烤架:
        "萬用烤架‧魚:\r\n萬用烤肉架 + 硬鰭魚\r\n萬用烤肉架 + 刺針鮪魚\r\n萬用烤肉架 + 彈跳沙丁魚\r\n萬用烤肉架 + 硬鰭魚王\r\n萬用烤肉架 + 刺針鮪魚王\r\n萬用烤肉架 + 彈跳沙丁魚王",
      回復笛: "回復笛:\r\n生命粉塵 + 角笛\r\n生命之粉 + 角笛 + 龍之爪",
      解毒笛: "解毒笛:\r\n角笛 + 抗菌石\r\n角笛 + 大地的結晶 + 苦蟲",
      鬼人笛:
        "鬼人笛:\r\n鬼人藥‧大 + 龍骨【中】\r\n增強劑 + 怪力之種 + 龍骨【中】",
      硬化笛:
        "硬化笛:\r\n硬化藥‧大 + 龍骨【中】\r\n增強劑 + 忍耐之種 + 龍骨【中】",
      蜂蜜: "蜂蜜:\r\n螢火蟲魚餌 + 特產香菇  註:【鍊金】",
      藥草: "藥草:\r\n黏草 + 昆蟲死骸  註:【鍊金】",
      火藥草: "火藥草:\r\n不可回收垃圾 + 辣椒  註:【鍊金】",
      青菇: "青菇:\r\n解毒草 + 毒蕈  註:【鍊金】",
      特產香菇泡菜: "特產香菇泡菜:\r\n辣椒 + 特產香菇",
      怪力之種: "怪力之種:\r\n擴散果實 + 怪鳥鱗  註:【鍊金】",
      忍耐之種: "忍耐之種:\r\n擴散果實 + 迅猛龍王爪  註:【鍊金】",
      擴散果實: "擴散果實:\r\n擴散果實 + 大地的結晶  註:【鍊金】",
      抗菌石: "抗菌石:\r\n大地的結晶 + 苦蟲",
      美味魚: "美味魚:\r\n解毒草 + 眠魚  註:【鍊金】",
      彈跳沙丁魚: "彈跳沙丁魚:\r\n辣椒 + 美味魚  註:【鍊金】",
      鳴袋: "鳴袋:\r\n青蛙魚餌 + 角笛  註:【鍊金】",
      狂走精華: "狂走精華:\r\n殺龍果實 + 魚龍肝  註:【鍊金】",
      鋼的龍鱗: "鋼的龍鱗:\r\n增強劑 + 生命之粉 + 枯朽龍鱗",
      秘境組合:
        "秘境組合:\r\n前往秘境的指南針 + 前往秘境的地圖 + 前往秘境的５個道具",
      祖龍之書: "祖龍之書:\r\n終焉之書 + 傳說之書 + 古龍之書",
      古塔之書:
        "古塔之書:\r\n古塔的斷章・前篇 + 古塔的斷章‧中篇 + 古塔的斷章‧後篇",
      主船帆: "主船帆:\r\n雪獅子毛 + 雪獅子鬍鬚\r\n雪獅子毛 + 極彩色的毛",
      主船桅: "主船桅:\r\n龍骨【大】 + 桃毛獸毛\r\n大骨 + 桃毛獸毛",
      綠醃摩卡的壺:
        "醃摩卡的壺・綠:\r\n藥草 + 醃摩卡的壺  註:回復藥→回復藥→強走藥→小石頭→小石頭\r\n解毒草 + 醃摩卡的壺  註:解毒藥→漢方藥→漢方藥→回復藥‧大\r\n回復藥 + 醃摩卡的壺  註:回復藥→回復藥‧大→回復藥‧大→回復藥‧大\r\n回復藥‧大 + 醃摩卡的壺  註:強走藥‧大→強走藥‧大→硬化藥‧大→秘藥\r\n營養劑 + 醃摩卡的壺  註:營養劑→營養劑‧大→營養劑‧大→強走藥\r\n解毒藥 + 醃摩卡的壺  註:漢方藥→漢方藥→漢方藥→回復藥‧大\r\n漢方藥 + 醃摩卡的壺  註:營養劑→回復藥→藥草\r\n強走藥 + 醃摩卡的壺  註:強走藥→強走藥‧大→強走藥‧大→藥草",
      赤醃摩卡的壺:
        "醃摩卡的壺・赤:\r\n烤焦肉 + 醃摩卡的壺  註:熟肉→強走藥→爆藥→熟肉\r\n半熟肉 + 醃摩卡的壺  註:熟肉→強走藥→強走藥→熟肉\r\n烤焦魚 + 醃摩卡的壺\r\n半熟魚 + 醃摩卡的壺",
      黃醃摩卡的壺:
        "醃摩卡的壺・黃:\r\n太陽草 + 醃摩卡的壺  註:怪力之種→怪力之種→怪力之種→回復藥\r\n落陽草 + 醃摩卡的壺  註:忍耐之種→忍耐之種→忍耐之種→回復藥\r\n火藥草 + 醃摩卡的壺  註:火藥草→火藥草→爆藥→火藥草\r\n藍香菇 + 醃摩卡的壺  註:增強劑→增強劑→增強劑→小石頭\r\n特產香菇 + 醃摩卡的壺  註:熟成香菇\r\n嚴選香菇 + 醃摩卡的壺  註:嚴選香菇→鬼松蘑→鬼松蘑→鬼松蘑\r\n仙人掌花 + 醃摩卡的壺  註:百花仙人掌\r\n電龍幼兒 + 醃摩卡的壺  註:醃電龍幼兒\r\n超毒菇 + 醃摩卡的壺  註:解毒草→漢方藥→秘藥→小石頭\r\n米蟲 + 醃摩卡的壺  註:米蟲→苦蟲→雷光蟲→苦蟲\r\n寒冷麥 + 醃摩卡的壺  註:頑固麵包→頑固麵包→頑固麵包→頑固麵包\r\n辣油 + 醃摩卡的壺  註:力量牛油→力量牛油→力量牛油→力量牛油\r\n乾乳瑪琳 + 醃摩卡的壺  註:猛牛奶油→猛牛奶油→猛牛奶油→猛牛奶油\r\n昆蟲死骸 + 醃摩卡的壺  註:昆蟲死骸→漢方藥→回復藥→小石頭\r\n不可回收垃圾 + 醃摩卡的壺  註:藥草→藥草→回復藥→小石頭",
    },
    // 肉質 http://wiki.mhxg.org/data/1862.html
    // 圖片url https://www.ifreesite.com/upload/
    Succulent = {
      紅盔: ["Wv1hVPE", "7Bt4IEp", "A0pmRVT", "eqmHRh3", "2835"],
      霸龍: ["PR2kJSE", "ZHOBj8T", "MN8VVB4", "1rWVSZM", "2875"],
      嵐龍: ["nlc00BZ", "RIpa5lL", "t990ORR", "1979"],
      獨眼: ["hIJID60", "ElE43px", "NT4XUi2", "uFlbV8w", "2868"],
      怪鳥: ["ORsm06i", "9X12yrx", "Ax6y1Ck", "1840"],
      岩龍: ["KNf1ajS", "wmXE27u", "nylSBzZ", "5PfT7Bv", "2983"],
      崩龍: ["JBpTtzg", "qqyDSBr", "biUkNYb", "2876"],
      寶纏: ["vDVjYez", "kdm4xP0", "n0o7fgz", "EnNY22D", "2869"],
      霞龍: ["eYcpzDs", "CeYJjEq", "48KlcIO", "1967"],
      骸龍: ["y1VQYLJ", "EkG3OnC", "pEkxfTe", "2858"],
      水龍: ["L6lHZ99", "E8HagC0", "rZ7BIQ9", "9e85M6F", "1968"],
      巨獸: ["BbtdqAX", "Xi4LIqE", "LAgnCAu", "1831"],
      銀嶺: ["VBmnckB", "v7tADMZ", "Eri1q72", "7kokS0a", "2972"],
      麒麟: ["Y99ig2H", "KJIW01g", "Qxb4Rgj", "1969"],
      鋼龍: ["Vjl46uA", "KiE2C7K", "E0EYpPa", "1970"],
      鎧龍: ["OCYrwt8", "xMs4gEZ", "xMrOVcZ", "2gU9C9b", "2980"],
      渾沌: ["AWnlfKU", "KOODcCr", "RKPdJnZ", "2990"],
      鐮蟹: ["bgsVQbh", "82vOs3W", "mKSdbXJ", "1852"],
      鎧裂: ["FThLcn1", "C6cucda", "QOEYpDs", "xQD3rM3", "XWbGi3n", "2982"],
      盾蟹: ["W9Wtulq", "l8mZs3c", "A0qPN2d", "1854"],
      矛碎: ["SpzewjO", "9YBnb8Q", "3LB2QpJ", "laZFuwJ", "2836"],
      天眼: ["VDe0DQ0", "DlHr5z1", "oTxYWqo", "hOtH2UE", "2973"],
      角龍: ["9xehP8c", "5lzVpAL", "Xje9qHa", "2962"],
      鏖魔: ["tT4R0OP", "Bjg3SGx", "tYqGrNP", "SghlQLy", "2963"],
      轟龍: ["IKGUxtz", "k2xcyjv", "jfQNzKy", "1855"],
      斬龍: ["xiofm4S", "PxNtTBv", "lQ5ghRX", "juBfiz0", "1829"],
      岩穿: ["CBZzqj0", "mURV19g", "bnfJxol", "KVxkKfl", "2837"],
      沙龍: ["4cY9AfT", "29sBpPZ", "eodUcM8", "1974"],
      迅龍: ["sBr7XQc", "29LmLSx", "9CridYx", "KTR9NfB", "1839"],
      碎龍: ["Q4SXIhR", "XtmUjLI", "noHnAjQ", "ysXPbkZ", "1859"],
      白電: ["88WismT", "KW3U8R9", "TVhuv9q", "1860"],
      夜鳥: ["HlYfcJK", "7Ls35Hv", "J9Pw5Wr", "KIor22O", "1845"],
      朧隠: ["TjK8GqQ", "siVrRy2", "RN0ulT0", "SdBhtJP", "2981"],
      黑龍: ["Zk6GSvj", "mZ7wjt1", "RzhD0yr", "2993"],
      紅龍: ["XCsV8xC", "xT4unKx", "PrYju5g", "2994"],
      祖龍: ["1Y51BQl", "HZd0oAS", "Ec0Dfy7", "RWQ8I3d", "2995"],
      電龍: ["694BdJK", "aUYMJds", "5SCIhrt", "WEDH8r4", "1830"],
      海龍: ["Z17XlPU", "8u6KZEd", "0DHnFCq", "naUYKDy", "1861"],
      水獸: ["HTl6w86", "P7wLQ75", "01UrQEU", "3cBaRXS", "1978"],
      鬼蛙: ["Ab0OLZh", "dXzIrk2", "ucHeMNg", "1856"],
      青熊獸: ["Ihj51cE", "RgwDVWd", "mUDvAew", "1964"],
      炎戈龍: ["0F8RXvp", "qF4RQIH", "OLaHku9", "2VWgOfv", "1848"],
      閣螳螂: ["8jOXnPV", "L6P69Lu", "A95oFng", "2992"],
      徹甲蟲: ["PAf5kGz", "tMQPNXG", "s6AmdGr", "2857"],
      恐暴龍: ["l2yVAsI", "NGKg2pH", "VzK7R9M", "2871"],
      黑狼鳥: ["kSRuURX", "ZmR0OWw", "qYIuzqh", "1846"],
      溶岩龍: ["RHm2LNU", "BEEYNWk", "c9XqNyG", "1965"],
      爆鎚龍: ["T6dBtHG", "avZ9fe1", "yGTAEfx", "wv7WAt1", "1966"],
      白兔獸: ["Zb9fSIA", "FRkIFY9", "57IDXvh", "1980"],
      大雪主: ["RiUhJOM", "a1bb6hQ", "5WedOWI", "T2ojfjb", "2863"],
      絞蛇龍: ["ey6IXgH", "mUUC1wq", "UeQZR9n", "sMuzUyx", "1849"],
      奇猿狐: ["bVvHl78", "Rpcft3Z", "oo3xG2j", "hnGHZOD", "1850"],
      重甲蟲: ["ekjacRt", "OdDIINZ", "j9aCUGx", "1971"],
      毒怪鳥: ["Eu4LDLq", "8fHQFxI", "xaOhMA1", "1972"],
      黑蝕龍: ["0mGEbU4", "CzUiACR", "AwoeeL2", "aE13m5V", "2830"],
      冰鮫鯊: ["1Ij8B5X", "YAeJG8I", "poOlVBX", "n4QI7WB", "1851"],
      天迴龍: ["Ee37196", "6mw4mnq", "qUztQVX", "2864"],
      雷狼龍: ["xQD3rM3", "XWbGi3n", "rggrpLo", "ulEFVHe", "1853"],
      金雷公: ["LQLt3xw", "ZSVPsfA", "2839"],
      千刃龍: ["8V1k6V2", "t6q29R3", "z03oAnl", "2831"],
      泡狐龍: ["qr47UP6", "hADFJW7", "5h8gldM", "UkILqr8", "1832"],
      荒鉤爪: ["QfjxMbd", "QaLsyum", "zYjzbGM", "ldYBhfZ", "2840"],
      燼滅刃: ["zDesQxH", "87y1WGo", "2870"],
      炎王龍: ["MvMlZMS", "bSXMcpi", "fchbuxo", "1973"],
      野豬王: ["OlOIYMz", "y7G73Il", "vfkN4al", "1975"],
      雪獅子: ["TdWMcgH", "2LZnMuc", "aXYAfLa", "1857"],
      尾槌龍: ["poPAH8v", "qy3bw18", "Lorwo9Z", "u5viMU5", "1976"],
      白疾風: ["vN0Zy0p", "oDHmGiH", "Ir5j0mX", "ovgFiAa", "2838"],
      影蜘蛛: ["3sfZWPe", "2Ebfie7", "CaeZVgs", "2979"],
      潛口龍: ["X3w0cTY", "I1WpF2E", "xs6zpsp", "1858"],
      天慧龍: ["rTGhC5i", "CahRhsD", "lkWv5cm", "2964"],
      冰牙龍: ["ajrjooD", "kOkCMcS", "nGMg8k0", "KBhAPXJ", "2966"],
      土砂龍: ["KPVPXgN", "E0Mt2rs", "K9XQpxI", "2965"],
      煌黑龍: ["O5M84Hu", "uGtJSKC", "3M4XOn6", "4yrZW7w", "2879"],
      金獅子: ["07ybAvS", "cpe6JRQ", "11ZN1lP", "2873"],
      青電主: ["M2yKgFy", "iOJJiX4", "5U41pwx", "hZhOImI", "2974"],
      老山龍: ["45yZ9Vh", "Rf5vNH9", "GieOP8S", "2977"],
      赤甲獸: ["UrPSRru", "EX27PNq", "yo9nUJW", "1977"],
      雌火龍: ["rvkYdWx", "op0wpkb", "zydjJdo", "Q3duPrl", "1862"],
      紫毒姬: ["Fk73MFq", "Jv339k0", "yr1iG6r", "uZbVk9m", "2834"],
      金火龍: ["SuKTe4l", "iG2wFP0", "9UzLrmj", "itBrNiD", "2877"],
      雄火龍: ["wip4kB3", "D48lHxy", "I9SLJks", "o4eZOI6", "1863"],
      黑炎王: ["O5EQLtd", "9yehD2A", "hppvUhm", "wntHZUt", "2833"],
      銀火龍: ["Ha2vmvz", "4URKKJt", "LcCMZdQ", "IZ6RLrm", "2878"],
      毒猛龍王: ["Kx1EbKH", "9KT6bKs", "d5YB81d", "1981"],
      冰猛龍王: ["SDsADUf", "sOfszum", "pjB0by9", "2989"],
      痺猛龍王: ["4BfyJ6U", "dcufk3K", "xVAMdCo", "1983"],
      跳狗龍王: ["1xuwStu", "Ngn1viD", "bm6EDPI", "1836"],
      迅猛龍王: ["IT0Hq2B", "q5EMOLY", "W5hZbaD", "1984"],
      桃毛獸王: ["jfNSNx4", "6mFS3O4", "M7FzD7W", "2971"],
      猛爆碎龍: ["CBGUbma", "FSO9Hi2", "Vp6vQDi", "2991"],
      小型魔物: ["2848"],
      要塞閣螳螂: ["tkxXIdh", "qWjE1s3", "RJG4tfj", "3002"],
      怒食恐暴龍: ["7Bj548T", "APmCnrf", "apnEtjo", "2872"],
      激昂金獅子: ["vLRkqTn", "gmTpozH", "I56gCM5", "2874"],
    };

  const TaskIf = () => {
      let level = [];
      let box = pushSystem(Task);
      if (box.length !== 1) {
        return false;
      }
      let levelBox =
        box[0] == "集會所"
          ? [
              "1星",
              "2星",
              "3星",
              "4星",
              "5星",
              "6星",
              "7星",
              "一星",
              "二星",
              "三星",
              "四星",
              "五星",
              "六星",
              "七星",
              "G1",
              "G2",
              "G3",
              "G4",
            ]
          : [
              "1星",
              "2星",
              "3星",
              "4星",
              "5星",
              "6星",
              "7星",
              "8星",
              "9星",
              "10星",
              "一星",
              "二星",
              "三星",
              "四星",
              "五星",
              "六星",
              "七星",
              "八星",
              "九星",
              "十星",
            ];
      levelBox.forEach((item) => {
        if (userMessage.indexOf(item) >= 0) {
          level.push(item);
        }
      });
      if (level.length !== 1) {
        return false;
      }
      let trans = {
        "1星": "一星",
        "2星": "二星",
        "3星": "三星",
        "4星": "四星",
        "5星": "五星",
        "6星": "六星",
        "7星": "七星",
        "8星": "八星",
        "9星": "九星",
        "10星": "十星",
        一星: "一星",
        二星: "二星",
        三星: "三星",
        四星: "四星",
        五星: "五星",
        六星: "六星",
        七星: "七星",
        八星: "八星",
        九星: "九星",
        十星: "十星",
        G1: "G1",
        G2: "G2",
        G3: "G3",
        G4: "G4",
      };
      return Task[box[0]][trans[level]];
    },
    repeat = (item) => {
      if (item.length == 1) return item[0];
      let Re = (_name) => (userMessage.indexOf(_name) >= 0 ? item[1] : item[0]);
      switch (item[0]) {
        case "閣螳螂":
          return Re("要塞閣螳螂");
        case "恐暴龍":
          return Re("怒食恐暴龍");
        case "碎龍":
          return Re("猛爆碎龍");
        case "金獅子":
          return Re("激昂金獅子");
        case "岩龍":
          return Re("溶岩龍");
        case "黑龍":
          return Re("煌黑龍");
        case "怪鳥":
          return Re("毒怪鳥");
      }
    },
    ThingIf = (item) => {
      let box = pushSystem(item);
      switch (box.length) {
        case 0:
          return false;
        case 1:
          return item[box[0]];
        default:
          if (item == Succulent) {
            return item[repeat(box)];
          }
          let finalStr = [];
          box.forEach((value) => finalStr.push(item[value]));
          return finalStr.join("\r\n\r\n");
      }
    };

  let MessageObj = () => {
      let finalBox = {},
        formateBox = (key, value) => {
          finalBox["key"] = key;
          finalBox["value"] = value;
        };

      if ([call, call_1, call_2, call_3].some((item) => item == userMessage)) {
        formateBox("nothing", { type: "text", text: nothing });
        return finalBox;
      }

      if (["調和表", "採集表", "魔物表"].some((item) => item == userMessage)) {
        let table = (message) => {
            let Table = Object.keys(message);
            Table.unshift(`${userMessage}:`);
            return Table;
          },
          message = {
            調和表: Reconcile,
            採集表: Material,
            魔物表: Succulent,
          };
        formateBox("message", {
          type: "text",
          text: table(message[userMessage]).join("\r\n"),
        });
        return finalBox;
      }

      if (userMessage.indexOf("會心期望值") >= 0) {
        if (userMessage.length > 10) return;
        let $obj = userMessage.split(" ");
        if ($obj.length !== 2) return;
        let final, indexof, heart;
        if (userMessage.indexOf("殘忍會心") >= 0) {
          let box = {
            45: 1.028125,
            40: 1.025,
            35: 1.021875,
            30: 1.01875,
            25: 1.015625,
            20: 1.0125,
            15: 1.009375,
            10: 1.00625,
            5: 1.003125,
            0: 1,
          };
          indexof = true;
          final = box[$obj[1]];
        } else {
          (heart = userMessage.indexOf("超會心") >= 0 ? 1.4 : 1.25),
            (two = Number($obj[1]) / 100);
          indexof = false;
          final = two * heart + (1 - two);
        }
        formateBox("會心", {
          type: "text",
          text: `${
            heart == 1.4 ? "有超" : heart == 1.25 ? "無超" : "殘忍"
          }會心，且會心率${indexof == true ? "-" : ""}${
            $obj[1]
          }時\r\n您的期望值為: ${final} !`,
        });
        return finalBox;
      }

      if (userMessage.indexOf("關鍵") >= 0 && TaskIf() !== false) {
        formateBox("關鍵", { type: "text", text: TaskIf() });
        return finalBox;
      }

      if (userMessage.indexOf("採集") >= 0 && ThingIf(Material) !== false) {
        formateBox("採集", { type: "text", text: ThingIf(Material) });
        return finalBox;
      }

      if (userMessage.indexOf("調和") >= 0 && ThingIf(Reconcile) !== false) {
        formateBox("調和", { type: "text", text: ThingIf(Reconcile) });
        return finalBox;
      }

      if (userMessage.indexOf("肉質") >= 0 && ThingIf(Succulent) !== false) {
        formateBox("meet", []);
        var _index = ThingIf(Succulent);
        _index.forEach((item, index) => {
          finalBox["value"].push(
            index == _index.length - 1
              ? {
                  type: "text",
                  text: `註: 因一次只能發送五則訊息\r\n如圖片未完全(最後應為掉落物資訊)\r\n請至網站查詢\r\n參考資料:\r\nhttp://wiki.mhxg.org/data/${item}.html`,
                }
              : {
                  type: "image",
                  originalContentUrl: `https://i.imgur.com/${item}.jpg`,
                  previewImageUrl: `https://i.imgur.com/${item}.jpg`,
                }
          );
        });
        return finalBox;
      }
    },
    ImageObj = (name) => {
      let MHR = "MHR ";
      if (name.indexOf(MHR) >= 0) {
        return {
          key: "EGG",
          value: {
            type: "text",
            text: `https://mhr.gameqb.net/?s=${userMessage.split(" ")[1]}`,
          },
        };
      }
      let egg = {
        咆嘯: "在吼啊騷貨",
        GP: "啊哈GP\r\n小張你有看到嗎?\r\n幹超帥",
        蛋頭肉質: "欸小張你看恐暴龍在幫我吹",
      };
      if (Object.keys(egg).indexOf(name) >= 0) {
        return {
          key: "EGG",
          value: {
            type: "text",
            text: egg[name],
          },
        };
      }
      let Image = {
        塵魔: "j8JSwSt",
        闇螳螂: "wjGitP6",
        小幫手幫我: "EHfmkMT",
        片手劍好用嗎: "a57zwJq",
        用什麼武器: "oon6tIM",
        你是在公三小: "lPAuCm6",
        我她媽沒死過: "Z72SREZ",
        我他媽沒死過: "Z72SREZ",
        我玩一整天了: "m0hsdbl",
        想當大腿: "KAhplzV",
        想練大槌: "hZ7C95J",
        想練大劍: "fVsJBzG",
        想練弓: "VhhRTio.png",
        想練太刀: "CD2lpsL",
        想練片手劍: "yVBWl48.png",
        想練狩獵笛: "SyrRtSR",
        想練盾斧: "qI1P2Wf",
        想練銃槍: "WPCWaVN",
        想練雙刀: "92SapU8",
        說好的打怪呢: "GEsYBpL",
        殘忍會心效益: "oVU0NBc",
        裏會心效益: "oVU0NBc",
        Amber肉質: "3rWWTLl",
        安柏肉質: "3rWWTLl",
        傻爆眼: "DCmgvRN",
        章爺肉質: "3ADAZqL",
        仁哥肉質: "4cOkDgP",
      };

      return {
        key: "image",
        value: {
          type: "image",
          originalContentUrl: `https://i.imgur.com/${Image[name]}.jpg`,
          previewImageUrl: `https://i.imgur.com/${Image[name]}.jpg`,
        },
      };
    },
    IndexIf = () => {
      let box = [];
      [
        "塵魔",
        "闇螳螂",
        "小幫手幫我",
        "片手劍好用嗎",
        "用什麼武器",
        "你是在公三小",
        "我他媽沒死過",
        "我她媽沒死過",
        "我玩一整天了",
        "想當大腿",
        "想練大槌",
        "想練大劍",
        "想練弓",
        "想練太刀",
        "想練片手劍",
        "想練狩獵笛",
        "想練盾斧",
        "想練銃槍",
        "想練雙刀",
        "說好的打怪呢",
        "殘忍會心效益",
        "裏會心效益",
        "咆嘯",
        "GP",
        "蛋頭肉質",
        "Amber肉質",
        "安柏肉質",
        "傻爆眼",
        "章爺肉質",
        "仁哥肉質",
        "MHR ",
      ].forEach((item) => {
        if (userMessage.indexOf(item) >= 0) {
          box.push(item);
        }
      });
      switch (box.length) {
        case 1:
          return ImageObj(box[0]);
        default:
          return MessageObj();
      }
    };

  if (IndexIf() !== false) {
    let indexBox = IndexIf();
    switch (indexBox["key"]) {
      case "meet":
        reply_message = indexBox["value"];
        break;
      default:
        reply_message.unshift(indexBox["value"]);
        break;
    }
  }

  //回傳訊息給line 並傳送給使用者
  var url = "https://api.line.me/v2/bot/message/reply";
  UrlFetchApp.fetch(url, {
    headers: {
      "Content-Type": "application/json; charset=UTF-8",
      Authorization: "Bearer " + CHANNEL_ACCESS_TOKEN,
    },
    method: "post",
    payload: JSON.stringify({
      replyToken: replyToken,
      messages: reply_message,
    }),
  });
}
